netdb   zend_API   3
unistd   info   4
errno   zend_compile   3
zend_globals_macros   mergesort   1
php_logos   safe_mode   1
zend   syslog   8
stdio   strlcpy   4
php_variables   strlcpy   3
pwd   internal_functions   2
setjmp   syslog   3
zend_API   unistd   139
mathcalls   pwd   13
zend_constants   netdb   2
credits   zend_compile   1
strlcat   pageinfo   7
credits   strlcpy   4
fsock   info   5
mathcalls   php_content_types   2
php_ini   php_output   5
credits   ctype   4
zend_llist   network   3
strlcat   zend_list   1
fsock   main   3
safe_mode   fsock   3
zend_constants   syslog   2
php   zend_operators   25
php_content_types   safe_mode   2
url   zend_hash   20
zend   locale   1
type   zend_variables   3
locale   php_logos   1
ctype   base64   1
strlcat   dl   3
php   zend_list   20
in   php_string   5
zend_variables   url   5
php_content_types   logos   2
php_variables   time   4
strlcpy   mathcalls   3
info   php_output   2
zend   main   14
errno   php_logos   6
php_logos   netdb   5
info   pageinfo   11
locale   tsrm_virtual_cwd   1
php_content_types   php_output   6
stat   dl   1
locale   strlcpy   3
dl   pageinfo   5
php_main   string   1
mergesort   php_open_temporary_file   1
in   zend_variables   6
network   stdlib   1
zend_compile   SAPI   1
stdio   main   6
php_output   strlcpy   2
zend_ini   php_output   2
ctype   php_output   1
php_string   network   4
php_string   main   1
zend_extensions   zend_globals_macros   2
php_logos   netdb   3
php_output   url   5
zend_variables   dl   21
php   zend_hash   9
strlcpy   netdb   6
mergesort   zend_execute   8
php_main   url   4
ctype   SAPI   4
strlcat   stat   3
syslog   zend_execute   2
zend_list   setjmp   29
php_globals   type   2
stdlib   zend_hash   1
type   fsock   2
mergesort   url   2
php_output   php   6
errno   php_globals   76
php_main   fopen_wrappers   1
mathcalls   php_open_temporary_file   1
php_variables   php_globals   1
locale   zend_alloc   4
php_logos   php_output   4
strlcat   logos   1
rfc1867   stat   2
time   stat   3
stat   SAPI   26
safe_mode   php_ticks   2
errno   zend_alloc   3
strlcat   time   1
in   credits   2
zend_llist   strlcat   40
url   SAPI   10
php_ini   stdio   1
php_content_types   internal_functions   5
zend_globals_macros   zend_llist   2
SAPI   dl   8
zend_alloc   locale   1
dl   strlcpy   2
php_output   zend_globals_macros   9
setjmp   tsrm_virtual_cwd   1
zend_highlight   strlcat   1
php_ticks   type   1
strlcat   zend   1
zend_alloc   locale   3
stat   url   2
info   php_string   1
string   php_logos   4
php_output   mathcalls   1
unistd   strlcat   2
stdio   zend_compile   4
php_output   zend_llist   1
php_content_types   php_variables   2
string   zend_llist   1
rfc1867   php   2
dl   unistd   2
url   zend_hash   2
stdio   stdlib   2
socket   dl   2
zend_ini   php_main   11
zend_operators   rfc1867   5
zend_extensions   locale   1
fsock   stat   1
safe_mode   php_variables   7
zend_globals_macros   mergesort   1
zend_compile   php   1
php_ticks   php_string   1
credits   zend_highlight   2
php_variables   unistd   7
php_open_temporary_file   zend   1
ctype   pageinfo   2
safe_mode   zend_variables   5
locale   internal_functions   6
stdlib   errno   39
zend_globals_macros   credits   1
pwd   php_output   2
SAPI   zend_extensions   15
internal_functions   fopen_wrappers   2
php_ini   php_variables   4
unistd   SAPI   35
stdio   unistd   3
php_output   errno   7
safe_mode   in   4
php_ticks   tsrm_virtual_cwd   1
stdlib   logos   3
zend_hash   dl   2
zend_list   unistd   3
credits   syslog   20
php_ticks   php   4
in   mathcalls   1
php_ticks   mergesort   3
zend_highlight   php_ini   27
socket   zend_variables   1
in   url   5
errno   base64   1
zend_globals_macros   php_globals   2
credits   zend_execute   9
zend_globals_macros   php   3
mergesort   rfc1867   3
pwd   zend   23
strlcat   pageinfo   6
php_logos   stdlib   4
zend_variables   socket   1
zend_operators   php_variables   10
zend_compile   info   5
info   zend_execute   3
zend_variables   zend_operators   4
network   syslog   3
zend_compile   rfc1867   11
unistd   zend   1
type   socket   1
zend_ini   socket   1
zend   errno   1
locale   zend_compile   5
safe_mode   base64   6
php_ticks   stat   1
pwd   php_content_types   1
main   stdlib   3
php_ini   rfc1867   1
php_output   php_globals   2
safe_mode   php_globals   2
php_main   syslog   1
zend_extensions   socket   1
stdlib   fsock   4
fsock   safe_mode   22
zend_list   zend_extensions   1
php_globals   zend_variables   2
pwd   strlcat   1
dl   ctype   1
network   fopen_wrappers   1
zend_compile   zend_extensions   1
