# Global Properties
DefaultMDGDirectory=/Users/bsmitc/drexel/BunchGraph/mdgs
InitialSimplificationPct=20
DefaultNodeSize=15
DefaultScaleRatio=5

#####################################
# Simplification Algorithm Properties
#####################################

#[double]the value (between 0 and 1) that indicates how much to dampen 
#the underlying markov chain with underlying uniform transitions 
#over all nodes. Generally, values between 0.0-0.3 are used.
PageRankBiasParam = 0.15

#[int] positive integer parameter which controls the relative tradeoff 
#between a distribution "biased" towards R and the steady-state 
#distribution which is independent of where the Markov-process 
#started. Generally values between 4-8 are reasonable
KStepMarkovKValue = 6

#[double]the weight that should be placed on the root nodes (between 0 and 1)
HITSRootSetBias = 0.15

#[double]the path decay coefficient (>= 1); 2 is recommended
WeightedNIPathsAlpha = 2.0
#[int]the maximal depth to search out from the root set
WeightedNIPathsMaxDepth = 5