(SS-L1):zend_operators  [4 modules]
-----------------------------------------------
   1.  mathcalls 		->EdgeW= 1 [WF=0 WB=1]
   2.  zend_operators 		->EdgeW= 45 [WF=42 WB=3]
   3.  errno 		->EdgeW= 3 [WF=0 WB=3]
   4.  mergesort 		->EdgeW= 5 [WF=5 WB=0]


(SS-L1):zend  [7 modules]
-----------------------------------------------
   1.  netdb 		->EdgeW= 4 [WF=0 WB=4]
   2.  network 		->EdgeW= 18 [WF=18 WB=0]
   3.  socket 		->EdgeW= 3 [WF=0 WB=3]
   4.  in 		->EdgeW= 3 [WF=0 WB=3]
   5.  zend_variables 		->EdgeW= 10 [WF=0 WB=10]
   6.  zend_execute 		->EdgeW= 284 [WF=202 WB=82]
   7.  zend 		->EdgeW= 26 [WF=0 WB=26]


(SS-L1):SAPI  [24 modules]
-----------------------------------------------
   1.  ctype 		->EdgeW= 4 [WF=0 WB=4]
   2.  fopen_wrappers 		->EdgeW= 116 [WF=95 WB=21]
   3.  tsrm_virtual_cwd 		->EdgeW= 3 [WF=0 WB=3]
   4.  unistd 		->EdgeW= 9 [WF=0 WB=9]
   5.  strlcpy 		->EdgeW= 4 [WF=3 WB=1]
   6.  strlcat 		->EdgeW= 8 [WF=6 WB=2]
   7.  php_string 		->EdgeW= 10 [WF=6 WB=4]
   8.  string 		->EdgeW= 157 [WF=0 WB=157]
   9.  logos 		->EdgeW= 6 [WF=0 WB=6]
   10.  php_output 		->EdgeW= 18 [WF=0 WB=18]
   11.  php_logos 		->EdgeW= 28 [WF=23 WB=5]
   12.  php_content_types 		->EdgeW= 21 [WF=17 WB=4]
   13.  SAPI 		->EdgeW= 147 [WF=90 WB=57]
   14.  zend_globals_macros 		->EdgeW= 263 [WF=82 WB=181]
   15.  zend_hash 		->EdgeW= 61 [WF=0 WB=61]
   16.  rfc1867 		->EdgeW= 100 [WF=88 WB=12]
   17.  type 		->EdgeW= 2 [WF=0 WB=2]
   18.  stdlib 		->EdgeW= 64 [WF=0 WB=64]
   19.  php_open_temporary_file 		->EdgeW= 16 [WF=14 WB=2]
   20.  stdio 		->EdgeW= 31 [WF=0 WB=31]
   21.  stat 		->EdgeW= 15 [WF=10 WB=5]
   22.  pageinfo 		->EdgeW= 2 [WF=0 WB=2]
   23.  safe_mode 		->EdgeW= 34 [WF=27 WB=7]
   24.  pwd 		->EdgeW= 4 [WF=0 WB=4]


(SS-L1):main  [27 modules]
-----------------------------------------------
   1.  internal_functions 		->EdgeW= 9 [WF=3 WB=6]
   2.  zend_list 		->EdgeW= 2 [WF=0 WB=2]
   3.  zend_constants 		->EdgeW= 1 [WF=0 WB=1]
   4.  syslog 		->EdgeW= 1 [WF=0 WB=1]
   5.  zend_compile 		->EdgeW= 9 [WF=0 WB=9]
   6.  php_main 		->EdgeW= 1 [WF=0 WB=1]
   7.  locale 		->EdgeW= 1 [WF=0 WB=1]
   8.  main 		->EdgeW= 260 [WF=240 WB=20]
   9.  base64 		->EdgeW= 2 [WF=0 WB=2]
   10.  time 		->EdgeW= 8 [WF=0 WB=8]
   11.  setjmp 		->EdgeW= 3 [WF=0 WB=3]
   12.  fsock 		->EdgeW= 2 [WF=0 WB=2]
   13.  credits 		->EdgeW= 1 [WF=0 WB=1]
   14.  zend_alloc 		->EdgeW= 152 [WF=0 WB=152]
   15.  php_globals 		->EdgeW= 70 [WF=11 WB=59]
   16.  info 		->EdgeW= 3 [WF=0 WB=3]
   17.  dl 		->EdgeW= 1 [WF=0 WB=1]
   18.  zend_extensions 		->EdgeW= 2 [WF=0 WB=2]
   19.  zend_highlight 		->EdgeW= 1 [WF=0 WB=1]
   20.  zend_ini 		->EdgeW= 9 [WF=0 WB=9]
   21.  php_ini 		->EdgeW= 70 [WF=61 WB=9]
   22.  url 		->EdgeW= 4 [WF=0 WB=4]
   23.  php 		->EdgeW= 2 [WF=0 WB=2]
   24.  zend_API 		->EdgeW= 10 [WF=0 WB=10]
   25.  php_variables 		->EdgeW= 83 [WF=76 WB=7]
   26.  zend_llist 		->EdgeW= 14 [WF=0 WB=14]
   27.  php_ticks 		->EdgeW= 16 [WF=12 WB=4]


