<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Generated by dot version 1.8.6 (Tue Jun 11 14:27:16 EDT 2002)
     For user: Bill Gates   Title: G    Pages: 1 -->
<svg width="120px" height="726px"
 xmlns="http://www.w3.org/2000/svg">
<g id="graph0" class="graph" style="font-family:Times-Roman;font-size:2.70;">
<title>G</title>
<g id="graph2" class="cluster"><title>cluster0</title>
<polygon style="fill:none;stroke:black;stroke-width:3;" points="107,366 107,109 12,109 12,366 107,366"/>
<text text-anchor="middle" transform="rotate(-90 15 357)" x="15" y="357">(SS-L1):main</text>
</g>
<g id="graph3" class="cluster"><title>cluster1</title>
<polygon style="fill:none;stroke:black;stroke-width:3;" points="107,721 107,586 44,586 44,721 107,721"/>
<text text-anchor="middle" transform="rotate(-90 47 704)" x="47" y="704">(SS-L1):fopen_wrappers</text>
</g>
<g id="graph4" class="cluster"><title>cluster2</title>
<polygon style="fill:none;stroke:black;stroke-width:3;" points="107,57 107,8 75,8 75,57 107,57"/>
<text text-anchor="middle" transform="rotate(-90 78 41)" x="78" y="41">(SS-L1):zend_operators</text>
</g>
<g id="graph5" class="cluster"><title>cluster3</title>
<polygon style="fill:none;stroke:black;stroke-width:3;" points="107,536 107,416 44,416 44,536 107,536"/>
<text text-anchor="middle" transform="rotate(-90 47 527)" x="47" y="527">(SS-L1):SAPI</text>
</g>
<g id="node2" class="node"><title>internal_functions</title>
<ellipse cx="25" cy="214" rx="3" ry="14" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 26 214)" x="26" y="214">internal_functions</text>
</g>
<g id="node9" class="node"><title>main</title>
<ellipse cx="39" cy="214" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 40 214)" x="40" y="214">main</text>
</g>
<g id="edge306" class="edge"><title>internal_functions-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M28,215C30,215 31,215 33,215"/>
<polygon style="fill:blue;stroke:blue;" points="33,215 35,215 33,216 33,215"/>
</g>
<g id="node3" class="node"><title>zend_list</title>
<ellipse cx="56" cy="353" rx="3" ry="7" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 353)" x="57" y="353">zend_list</text>
</g>
<g id="node4" class="node"><title>zend_constants</title>
<ellipse cx="56" cy="329" rx="3" ry="12" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 329)" x="57" y="329">zend_constants</text>
</g>
<g id="node5" class="node"><title>syslog</title>
<ellipse cx="56" cy="308" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 308)" x="57" y="308">syslog</text>
</g>
<g id="node6" class="node"><title>zend_compile</title>
<ellipse cx="56" cy="287" rx="3" ry="11" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 287)" x="57" y="287">zend_compile</text>
</g>
<g id="node7" class="node"><title>php_main</title>
<ellipse cx="56" cy="263" rx="3" ry="9" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 263)" x="57" y="263">php_main</text>
</g>
<g id="node8" class="node"><title>locale</title>
<ellipse cx="56" cy="245" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 245)" x="57" y="245">locale</text>
</g>
<g id="edge64" class="edge"><title>main-&gt;internal_functions</title>
<path style="fill:none;stroke:blue;" d="M30,213C32,213 34,213 35,213"/>
<polygon style="fill:blue;stroke:blue;" points="30,213 28,213 30,212 30,213"/>
</g>
<g id="edge32" class="edge"><title>main-&gt;zend_list</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,243 41,337 44,343 45,346 49,349 52,351"/>
<polygon style="fill:blue;stroke:blue;" points="52,350 53,351 51,351 52,350"/>
</g>
<g id="edge34" class="edge"><title>main-&gt;zend_constants</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,239 40,307 44,315 45,319 49,323 52,326"/>
<polygon style="fill:blue;stroke:blue;" points="52,325 53,327 51,326 52,325"/>
</g>
<g id="edge60" class="edge"><title>main-&gt;syslog</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,237 40,293 44,300 45,303 49,305 51,306"/>
<polygon style="fill:blue;stroke:blue;" points="51,305 53,307 51,306 51,305"/>
</g>
<g id="edge84" class="edge"><title>main-&gt;zend_compile</title>
<path style="fill:none;stroke:blue;" d="M39,219C40,233 42,269 44,274 46,278 49,281 52,283"/>
<polygon style="fill:blue;stroke:blue;" points="52,283 53,284 51,284 52,283"/>
</g>
<g id="edge80" class="edge"><title>main-&gt;php_main</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,229 41,246 44,252 45,255 49,258 52,260"/>
<polygon style="fill:blue;stroke:blue;" points="52,259 53,261 51,260 52,259"/>
</g>
<g id="edge52" class="edge"><title>main-&gt;locale</title>
<path style="fill:none;stroke:blue;" d="M39,219C40,225 42,234 44,237 46,240 49,241 51,243"/>
<polygon style="fill:blue;stroke:blue;" points="51,242 53,243 51,243 51,242"/>
</g>
<g id="node10" class="node"><title>base64</title>
<ellipse cx="56" cy="229" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 229)" x="57" y="229">base64</text>
</g>
<g id="edge44" class="edge"><title>main-&gt;base64</title>
<path style="fill:none;stroke:blue;" d="M41,218C42,219 43,220 44,221 46,223 49,225 51,226"/>
<polygon style="fill:blue;stroke:blue;" points="51,226 53,227 51,227 51,226"/>
</g>
<g id="node11" class="node"><title>time</title>
<ellipse cx="56" cy="214" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 214)" x="57" y="214">time</text>
</g>
<g id="edge74" class="edge"><title>main-&gt;time</title>
<path style="fill:none;stroke:blue;" d="M42,214C45,214 48,214 51,214"/>
<polygon style="fill:blue;stroke:blue;" points="51,213 53,214 51,214 51,213"/>
</g>
<g id="node12" class="node"><title>setjmp</title>
<ellipse cx="56" cy="199" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 199)" x="57" y="199">setjmp</text>
</g>
<g id="edge42" class="edge"><title>main-&gt;setjmp</title>
<path style="fill:none;stroke:blue;" d="M41,210C42,209 43,208 44,207 46,205 49,203 52,201"/>
<polygon style="fill:blue;stroke:blue;" points="51,201 53,200 52,202 51,201"/>
</g>
<g id="node13" class="node"><title>fsock</title>
<ellipse cx="56" cy="183" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 183)" x="57" y="183">fsock</text>
</g>
<g id="edge16" class="edge"><title>main-&gt;fsock</title>
<path style="fill:none;stroke:blue;" d="M39,208C40,202 42,193 44,190 46,188 49,186 51,185"/>
<polygon style="fill:blue;stroke:blue;" points="51,184 53,184 51,185 51,184"/>
</g>
<g id="node14" class="node"><title>credits</title>
<ellipse cx="56" cy="168" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 168)" x="57" y="168">credits</text>
</g>
<g id="edge40" class="edge"><title>main-&gt;credits</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,199 40,181 44,176 45,173 49,171 51,169"/>
<polygon style="fill:blue;stroke:blue;" points="51,169 53,169 51,170 51,169"/>
</g>
<g id="node15" class="node"><title>zend_alloc</title>
<ellipse cx="102" cy="341" rx="3" ry="9" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 341)" x="103" y="341">zend_alloc</text>
</g>
<g id="edge36" class="edge"><title>main-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,207 39,204 39,202 39,199 41,176 42,173 42,172 43,158 44,157 49,152 55,152 60,157 69,166 63,258 67,270 69,276 70,278 75,281 82,285 86,278 92,283 93,285 99,318 101,330"/>
<polygon style="fill:blue;stroke:blue;" points="101,330 101,332 100,330 101,330"/>
</g>
<g id="node16" class="node"><title>php_globals</title>
<ellipse cx="56" cy="140" rx="3" ry="10" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 140)" x="57" y="140">php_globals</text>
</g>
<g id="edge72" class="edge"><title>main-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M39,208C40,195 42,159 44,154 46,151 49,147 52,145"/>
<polygon style="fill:blue;stroke:blue;" points="51,144 53,143 52,145 51,144"/>
</g>
<g id="node19" class="node"><title>zend_extensions</title>
<ellipse cx="88" cy="154" rx="3" ry="12" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 154)" x="89" y="154">zend_extensions</text>
</g>
<g id="edge58" class="edge"><title>main-&gt;zend_extensions</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,203 39,195 39,189 39,181 38,130 44,125 49,121 53,123 60,125 63,127 76,141 83,149"/>
<polygon style="fill:blue;stroke:blue;" points="84,149 85,150 83,149 84,149"/>
</g>
<g id="node21" class="node"><title>zend_ini</title>
<ellipse cx="88" cy="130" rx="3" ry="7" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 130)" x="89" y="130">zend_ini</text>
</g>
<g id="edge18" class="edge"><title>main-&gt;zend_ini</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,198 39,174 39,167 39,157 39,155 40,145 41,135 36,129 44,123 56,115 74,122 83,127"/>
<polygon style="fill:blue;stroke:blue;" points="83,126 85,128 83,127 83,126"/>
</g>
<g id="node22" class="node"><title>php_ini</title>
<ellipse cx="70" cy="318" rx="3" ry="7" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 318)" x="71" y="318">php_ini</text>
</g>
<g id="edge28" class="edge"><title>main-&gt;php_ini</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,207 39,205 39,203 39,202 43,162 44,161 49,156 55,156 60,161 61,162 67,280 67,281 68,292 68,294 69,305 69,306 69,308 69,309"/>
<polygon style="fill:blue;stroke:blue;" points="70,309 69,311 69,309 70,309"/>
</g>
<g id="node25" class="node"><title>zend_API</title>
<ellipse cx="102" cy="168" rx="3" ry="8" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 168)" x="103" y="168">zend_API</text>
</g>
<g id="edge68" class="edge"><title>main-&gt;zend_API</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,224 39,232 39,239 39,244 39,245 39,250 40,265 40,269 40,285 41,292 41,294 41,302 41,307 41,309 41,315 41,321 41,322 42,328 42,329 43,362 44,363 49,367 55,367 60,363 70,353 66,258 67,245 69,217 55,139 75,120 81,115 86,115 92,120 97,125 100,145 101,158"/>
<polygon style="fill:blue;stroke:blue;" points="102,158 101,159 101,158 102,158"/>
</g>
<g id="node26" class="node"><title>php_variables</title>
<ellipse cx="88" cy="186" rx="3" ry="11" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 186)" x="89" y="186">php_variables</text>
</g>
<g id="edge54" class="edge"><title>main-&gt;php_variables</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,190 41,132 44,130 49,124 54,125 60,130 73,138 69,146 74,161 75,165 74,166 75,169 76,172 81,176 84,180"/>
<polygon style="fill:blue;stroke:blue;" points="84,179 85,181 83,180 84,179"/>
</g>
<g id="node29" class="node"><title>stdlib</title>
<ellipse cx="102" cy="244" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 244)" x="103" y="244">stdlib</text>
</g>
<g id="edge76" class="edge"><title>main-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,195 39,162 39,157 39,153 39,152 39,149 40,142 40,140 40,132 41,125 43,114 44,113 60,100 76,99 92,113 100,121 101,202 102,213 102,218 102,229 102,236"/>
<polygon style="fill:blue;stroke:blue;" points="102,236 102,238 101,236 102,236"/>
</g>
<g id="node31" class="node"><title>stdio</title>
<ellipse cx="102" cy="278" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 278)" x="103" y="278">stdio</text>
</g>
<g id="edge26" class="edge"><title>main-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,196 39,168 39,159 39,152 40,151 40,145 40,141 40,140 40,136 41,132 41,122 44,120 52,114 84,113 92,120 102,130 97,236 98,251 99,260 101,262 102,271"/>
<polygon style="fill:blue;stroke:blue;" points="102,270 102,272 101,270 102,270"/>
</g>
<g id="node34" class="node"><title>fopen_wrappers</title>
<ellipse cx="56" cy="602" rx="3" ry="13" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 602)" x="57" y="602">fopen_wrappers</text>
</g>
<g id="edge78" class="edge"><title>main-&gt;fopen_wrappers</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,259 40,502 44,535 46,555 51,577 54,590"/>
<polygon style="fill:blue;stroke:blue;" points="54,590 54,592 53,590 54,590"/>
</g>
<g id="node35" class="node"><title>tsrm_virtual_cwd</title>
<ellipse cx="70" cy="673" rx="3" ry="14" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 673)" x="71" y="673">tsrm_virtual_cwd</text>
</g>
<g id="edge86" class="edge"><title>main-&gt;tsrm_virtual_cwd</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,234 39,274 39,309 39,326 40,600 44,617 48,636 60,656 66,666"/>
<polygon style="fill:blue;stroke:blue;" points="66,666 67,667 65,666 66,666"/>
</g>
<g id="node36" class="node"><title>unistd</title>
<ellipse cx="102" cy="698" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 698)" x="103" y="698">unistd</text>
</g>
<g id="edge30" class="edge"><title>main-&gt;unistd</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,240 39,314 39,375 39,384 37,700 44,707 59,721 72,715 92,707 94,706 96,705 98,703"/>
<polygon style="fill:blue;stroke:blue;" points="97,703 99,702 98,703 97,703"/>
</g>
<g id="node42" class="node"><title>zend_variables</title>
<ellipse cx="102" cy="600" rx="3" ry="11" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 600)" x="103" y="600">zend_variables</text>
</g>
<g id="edge66" class="edge"><title>main-&gt;zend_variables</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,237 39,297 39,346 39,356 37,682 44,689 58,705 76,706 92,692 104,680 94,630 98,613 99,613 99,612 99,612"/>
<polygon style="fill:blue;stroke:blue;" points="99,612 100,610 99,612 99,612"/>
</g>
<g id="node43" class="node"><title>zend_execute</title>
<ellipse cx="88" cy="630" rx="3" ry="11" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 630)" x="89" y="630">zend_execute</text>
</g>
<g id="edge50" class="edge"><title>main-&gt;zend_execute</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,235 39,282 39,322 39,340 38,638 44,656 50,674 60,702 74,688 76,686 74,645 75,643 77,639 80,635 83,633"/>
<polygon style="fill:blue;stroke:blue;" points="83,633 85,632 83,634 83,633"/>
</g>
<g id="node44" class="node"><title>zend</title>
<ellipse cx="102" cy="620" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 620)" x="103" y="620">zend</text>
</g>
<g id="edge48" class="edge"><title>main-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,239 39,307 39,364 39,373 37,694 44,701 51,708 84,709 92,702 95,699 97,633 98,629 99,628 100,627 100,627"/>
<polygon style="fill:blue;stroke:blue;" points="100,627 101,626 100,627 100,627"/>
</g>
<g id="node51" class="node"><title>zend_operators</title>
<ellipse cx="88" cy="22" rx="3" ry="12" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 22)" x="89" y="22">zend_operators</text>
</g>
<g id="edge46" class="edge"><title>main-&gt;zend_operators</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,196 39,166 39,156 40,123 41,63 44,58 52,41 73,29 83,25"/>
<polygon style="fill:blue;stroke:blue;" points="83,24 85,24 83,25 83,24"/>
</g>
<g id="node57" class="node"><title>string</title>
<ellipse cx="102" cy="484" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 484)" x="103" y="484">string</text>
</g>
<g id="edge38" class="edge"><title>main-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,196 39,166 39,157 39,153 40,144 40,141 40,138 40,137 40,133 41,123 42,121 42,111 42,109 43,88 44,87 53,78 61,83 74,87 83,91 87,93 92,102 92,102 94,225 94,225 94,242 94,246 95,263 95,281 95,285 95,304 96,318 96,322 96,337 97,351 97,354 97,367 97,367 98,475 98,476 99,476 99,477 99,477"/>
<polygon style="fill:blue;stroke:blue;" points="99,476 101,478 99,477 99,476"/>
</g>
<g id="node59" class="node"><title>php_output</title>
<ellipse cx="102" cy="464" rx="3" ry="10" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 464)" x="103" y="464">php_output</text>
</g>
<g id="edge20" class="edge"><title>main-&gt;php_output</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,196 39,166 39,156 39,152 40,144 40,141 40,131 41,129 41,120 41,120 43,80 44,80 52,73 84,73 92,80 93,82 98,448 98,451 99,452 99,452 100,453"/>
<polygon style="fill:blue;stroke:blue;" points="100,453 101,454 100,453 100,453"/>
</g>
<g id="node60" class="node"><title>php_logos</title>
<ellipse cx="88" cy="492" rx="3" ry="8" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 492)" x="89" y="492">php_logos</text>
</g>
<g id="edge70" class="edge"><title>main-&gt;php_logos</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,224 39,230 39,235 39,241 39,243 39,249 40,262 40,266 40,279 40,288 40,291 40,300 41,309 41,312 41,321 41,328 41,374 44,381 52,401 66,398 74,418 76,424 73,471 75,478 75,478 80,483 83,487"/>
<polygon style="fill:blue;stroke:blue;" points="84,487 85,488 83,487 84,487"/>
</g>
<g id="node61" class="node"><title>php_content_types</title>
<ellipse cx="88" cy="461" rx="3" ry="14" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 461)" x="89" y="461">php_content_types</text>
</g>
<g id="edge24" class="edge"><title>main-&gt;php_content_types</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,225 39,234 39,242 39,247 39,249 39,255 40,265 40,268 40,278 40,287 40,289 40,298 41,306 41,358 44,365 52,382 66,377 74,394 76,399 74,435 75,440 77,446 81,452 84,456"/>
<polygon style="fill:blue;stroke:blue;" points="84,455 85,457 83,456 84,455"/>
</g>
<g id="node62" class="node"><title>SAPI</title>
<ellipse cx="70" cy="461" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 461)" x="71" y="461">SAPI</text>
</g>
<g id="edge62" class="edge"><title>main-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,228 39,244 39,258 39,270 39,273 39,285 40,290 41,445 44,449 46,452 58,457 65,459"/>
<polygon style="fill:blue;stroke:blue;" points="65,459 67,460 65,460 65,459"/>
</g>
<g id="node63" class="node"><title>zend_globals_macros</title>
<ellipse cx="102" cy="434" rx="3" ry="16" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 434)" x="103" y="434">zend_globals_macros</text>
</g>
<g id="edge22" class="edge"><title>main-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,196 39,165 39,155 39,151 40,140 40,136 40,134 42,67 44,65 52,58 84,58 92,65 97,71 97,130 98,138 98,141 97,362 98,365 99,367 100,367 101,368 102,369 102,369 102,369 102,370 102,397 102,416"/>
<polygon style="fill:blue;stroke:blue;" points="102,416 102,418 101,416 102,416"/>
</g>
<g id="node64" class="node"><title>zend_hash</title>
<ellipse cx="102" cy="502" rx="3" ry="9" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 502)" x="103" y="502">zend_hash</text>
</g>
<g id="edge56" class="edge"><title>main-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M39,208C39,196 39,167 39,157 39,153 40,145 40,142 40,136 40,135 41,129 41,127 41,127 41,125 41,123 42,109 44,108 56,98 89,117 92,120 98,128 98,295 98,305 98,307 98,487 98,490 99,490 99,491 100,492"/>
<polygon style="fill:blue;stroke:blue;" points="100,491 101,493 100,492 100,491"/>
</g>
<g id="node66" class="node"><title>php_ticks</title>
<ellipse cx="70" cy="429" rx="3" ry="8" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 429)" x="71" y="429">php_ticks</text>
</g>
<g id="edge82" class="edge"><title>main-&gt;php_ticks</title>
<path style="fill:none;stroke:blue;" d="M39,219C39,227 39,241 39,252 39,255 42,433 44,435 50,441 59,436 65,432"/>
<polygon style="fill:blue;stroke:blue;" points="65,432 67,431 66,433 65,432"/>
</g>
<g id="edge322" class="edge"><title>php_globals-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M39,207C40,191 41,156 44,151 46,147 50,143 53,141"/>
<polygon style="fill:blue;stroke:blue;" points="39,207 39,208 38,207 39,207"/>
</g>
<g id="edge328" class="edge"><title>php_globals-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M58,149C58,149 58,149 58,150 59,151 59,151 59,152 62,163 62,166 63,178 63,180 64,181 64,184 64,186 64,187 64,190 66,198 66,201 66,209 66,210 66,260 67,262 72,274 84,269 92,280 94,285 99,317 101,330"/>
<polygon style="fill:blue;stroke:blue;" points="101,330 101,332 100,330 101,330"/>
</g>
<g id="edge332" class="edge"><title>php_globals-&gt;php_ini</title>
<path style="fill:none;stroke:blue;" d="M58,149C59,152 59,155 60,158 67,209 64,222 67,273 68,285 69,300 70,309"/>
<polygon style="fill:blue;stroke:blue;" points="70,309 70,311 69,309 70,309"/>
</g>
<g id="edge326" class="edge"><title>php_globals-&gt;php_variables</title>
<path style="fill:none;stroke:blue;" d="M59,146C63,152 70,162 75,170 78,174 81,179 84,182"/>
<polygon style="fill:blue;stroke:blue;" points="84,181 85,183 83,182 84,181"/>
</g>
<g id="node27" class="node"><title>rfc1867</title>
<ellipse cx="70" cy="253" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 253)" x="71" y="253">rfc1867</text>
</g>
<g id="edge324" class="edge"><title>php_globals-&gt;rfc1867</title>
<path style="fill:none;stroke:blue;" d="M59,148C59,150 59,152 60,154 66,187 69,228 70,245"/>
<polygon style="fill:blue;stroke:blue;" points="70,245 70,246 69,245 70,245"/>
</g>
<g id="edge330" class="edge"><title>php_globals-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M59,135C63,130 68,123 75,120 82,117 86,115 92,120 102,130 97,234 98,248 98,252 98,362 98,365 99,367 100,367 100,368 101,369 101,369 101,369 101,372 102,398 102,416"/>
<polygon style="fill:blue;stroke:blue;" points="102,416 102,418 101,416 102,416"/>
</g>
<g id="node17" class="node"><title>info</title>
<ellipse cx="88" cy="336" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 336)" x="89" y="336">info</text>
</g>
<g id="node18" class="node"><title>dl</title>
<ellipse cx="88" cy="318" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 318)" x="89" y="318">dl</text>
</g>
<g id="node20" class="node"><title>zend_highlight</title>
<ellipse cx="88" cy="297" rx="3" ry="12" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 297)" x="89" y="297">zend_highlight</text>
</g>
<g id="edge116" class="edge"><title>php_ini-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M39,207C39,205 39,202 39,200 39,199 43,158 44,158 49,153 55,153 60,158 61,158 67,277 67,278 68,288 68,291 69,301 69,304 69,308 70,311"/>
<polygon style="fill:blue;stroke:blue;" points="39,207 39,208 38,207 39,207"/>
</g>
<g id="edge124" class="edge"><title>php_ini-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M73,323C74,324 74,324 75,325 81,329 85,325 92,329 94,330 96,333 98,335"/>
<polygon style="fill:blue;stroke:blue;" points="98,335 99,336 97,335 98,335"/>
</g>
<g id="edge126" class="edge"><title>php_ini-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M59,150C59,151 60,153 60,155 67,205 64,218 67,269 68,284 69,301 70,311"/>
<polygon style="fill:blue;stroke:blue;" points="59,150 59,148 59,149 59,150"/>
</g>
<g id="edge136" class="edge"><title>php_ini-&gt;info</title>
<path style="fill:none;stroke:blue;" d="M73,324C73,325 74,327 75,328 78,330 81,332 83,334"/>
<polygon style="fill:blue;stroke:blue;" points="83,333 85,334 83,334 83,333"/>
</g>
<g id="edge134" class="edge"><title>php_ini-&gt;dl</title>
<path style="fill:none;stroke:blue;" d="M74,318C76,318 80,318 83,318"/>
<polygon style="fill:blue;stroke:blue;" points="83,318 85,318 83,318 83,318"/>
</g>
<g id="edge118" class="edge"><title>php_ini-&gt;zend_extensions</title>
<path style="fill:none;stroke:blue;" d="M71,311C72,300 73,279 74,262 74,257 74,177 75,173 77,167 81,162 84,159"/>
<polygon style="fill:blue;stroke:blue;" points="83,159 85,158 84,159 83,159"/>
</g>
<g id="edge138" class="edge"><title>php_ini-&gt;zend_highlight</title>
<path style="fill:none;stroke:blue;" d="M73,314C74,313 75,312 75,311 78,308 81,305 83,302"/>
<polygon style="fill:blue;stroke:blue;" points="83,302 85,301 84,302 83,302"/>
</g>
<g id="edge128" class="edge"><title>php_ini-&gt;zend_ini</title>
<path style="fill:none;stroke:blue;" d="M71,311C72,300 73,279 74,262 74,258 74,142 75,139 77,136 80,134 83,132"/>
<polygon style="fill:blue;stroke:blue;" points="83,132 85,131 83,133 83,132"/>
</g>
<g id="edge146" class="edge"><title>php_ini-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M71,311C71,311 71,310 71,310 71,305 72,293 73,289 74,284 74,283 75,279 80,269 85,269 92,260 94,257 97,252 99,249"/>
<polygon style="fill:blue;stroke:blue;" points="98,249 100,248 99,250 98,249"/>
</g>
<g id="edge142" class="edge"><title>php_ini-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M71,311C72,301 74,285 75,283 81,278 90,277 97,277"/>
<polygon style="fill:blue;stroke:blue;" points="97,277 98,277 97,278 97,277"/>
</g>
<g id="edge132" class="edge"><title>php_ini-&gt;fopen_wrappers</title>
<path style="fill:none;stroke:blue;" d="M57,587C58,574 59,553 60,535 64,453 69,353 70,325"/>
<polygon style="fill:blue;stroke:blue;" points="57,587 57,589 56,587 57,587"/>
</g>
<g id="edge144" class="edge"><title>php_ini-&gt;zend_variables</title>
<path style="fill:none;stroke:blue;" d="M71,325C71,345 73,398 74,416 74,422 74,530 75,537 80,558 92,581 98,593"/>
<polygon style="fill:blue;stroke:blue;" points="98,592 99,594 97,593 98,592"/>
</g>
<g id="edge120" class="edge"><title>php_ini-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M70,325C71,340 72,375 73,404 74,409 74,410 74,416 74,422 74,469 74,476 74,494 74,498 74,516 75,520 75,550 75,550 81,580 85,587 99,614 99,614 99,614 99,614"/>
<polygon style="fill:blue;stroke:blue;" points="99,614 100,616 98,615 99,614"/>
</g>
<g id="edge122" class="edge"><title>php_ini-&gt;zend_operators</title>
<path style="fill:none;stroke:blue;" d="M71,311C72,300 73,279 74,262 74,258 74,39 75,36 77,32 81,29 83,26"/>
<polygon style="fill:blue;stroke:blue;" points="83,26 85,25 83,26 83,26"/>
</g>
<g id="edge110" class="edge"><title>php_ini-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M71,325C71,330 72,332 72,338 73,345 73,347 73,355 74,358 74,359 74,363 74,366 74,390 75,393 80,402 86,401 92,410 95,416 95,418 96,426 99,436 97,439 98,450 98,452 97,472 98,475 99,476 99,476 100,477"/>
<polygon style="fill:blue;stroke:blue;" points="100,476 101,478 99,477 100,476"/>
</g>
<g id="edge114" class="edge"><title>php_ini-&gt;php_output</title>
<path style="fill:none;stroke:blue;" d="M71,325C71,330 72,332 72,337 72,339 72,340 72,342 73,343 75,380 75,381 80,392 87,391 92,402 100,423 94,430 98,452 99,453 99,454 99,455"/>
<polygon style="fill:blue;stroke:blue;" points="100,455 100,457 99,455 100,455"/>
</g>
<g id="edge112" class="edge"><title>php_ini-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M71,325C72,335 72,339 75,349 81,364 86,366 92,380 96,393 99,407 100,418"/>
<polygon style="fill:blue;stroke:blue;" points="101,418 100,420 100,418 101,418"/>
</g>
<g id="edge140" class="edge"><title>php_ini-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M71,325C71,331 72,333 72,339 72,341 74,360 74,363 74,367 74,368 74,372 74,386 75,410 75,411 80,418 87,413 92,420 100,433 96,475 99,491 99,491 99,491 100,492"/>
<polygon style="fill:blue;stroke:blue;" points="100,491 101,493 99,492 100,491"/>
</g>
<g id="node65" class="node"><title>zend_llist</title>
<ellipse cx="88" cy="430" rx="3" ry="8" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 430)" x="89" y="430">zend_llist</text>
</g>
<g id="edge130" class="edge"><title>php_ini-&gt;zend_llist</title>
<path style="fill:none;stroke:blue;" d="M71,325C71,337 73,358 74,377 74,381 74,411 75,415 77,420 81,423 84,426"/>
<polygon style="fill:blue;stroke:blue;" points="84,426 85,428 83,427 84,426"/>
</g>
<g id="node23" class="node"><title>url</title>
<ellipse cx="102" cy="186" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 186)" x="103" y="186">url</text>
</g>
<g id="node24" class="node"><title>php</title>
<ellipse cx="102" cy="200" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 200)" x="103" y="200">php</text>
</g>
<g id="edge238" class="edge"><title>php_variables-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M39,207C39,186 41,129 44,126 49,121 54,122 60,126 73,134 69,143 74,158 75,161 74,163 75,166 77,169 83,175 85,178"/>
<polygon style="fill:blue;stroke:blue;" points="39,207 39,208 38,207 39,207"/>
</g>
<g id="edge236" class="edge"><title>php_variables-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M90,195C91,197 91,200 92,203 95,227 100,302 101,330"/>
<polygon style="fill:blue;stroke:blue;" points="102,330 101,332 101,330 102,330"/>
</g>
<g id="edge226" class="edge"><title>php_variables-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M61,145C64,151 70,159 75,167 79,171 82,176 85,180"/>
<polygon style="fill:blue;stroke:blue;" points="60,146 60,144 61,145 60,146"/>
</g>
<g id="edge228" class="edge"><title>php_variables-&gt;url</title>
<path style="fill:none;stroke:blue;" d="M92,186C93,186 95,186 97,186"/>
<polygon style="fill:blue;stroke:blue;" points="97,185 98,186 97,186 97,185"/>
</g>
<g id="edge232" class="edge"><title>php_variables-&gt;php</title>
<path style="fill:none;stroke:blue;" d="M91,189C93,191 96,193 98,195"/>
<polygon style="fill:blue;stroke:blue;" points="98,195 99,197 97,196 98,195"/>
</g>
<g id="edge234" class="edge"><title>php_variables-&gt;zend_API</title>
<path style="fill:none;stroke:blue;" d="M91,181C93,179 96,176 98,174"/>
<polygon style="fill:blue;stroke:blue;" points="97,173 99,172 98,174 97,173"/>
</g>
<g id="edge246" class="edge"><title>php_variables-&gt;rfc1867</title>
<path style="fill:none;stroke:blue;" d="M71,245C72,230 74,202 75,198 77,193 82,189 85,187"/>
<polygon style="fill:blue;stroke:blue;" points="71,245 71,246 70,245 71,245"/>
</g>
<g id="edge252" class="edge"><title>php_variables-&gt;zend_variables</title>
<path style="fill:none;stroke:blue;" d="M90,195C91,197 91,200 92,203 100,276 96,462 98,537 99,554 100,573 101,586"/>
<polygon style="fill:blue;stroke:blue;" points="101,586 101,588 101,586 101,586"/>
</g>
<g id="edge242" class="edge"><title>php_variables-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M90,195C91,197 91,200 92,203 97,248 88,569 98,613 99,614 99,614 99,615"/>
<polygon style="fill:blue;stroke:blue;" points="99,615 100,617 98,615 99,615"/>
</g>
<g id="node56" class="node"><title>php_string</title>
<ellipse cx="88" cy="521" rx="3" ry="9" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 521)" x="89" y="521">php_string</text>
</g>
<g id="edge250" class="edge"><title>php_variables-&gt;php_string</title>
<path style="fill:none;stroke:blue;" d="M84,516C83,514 82,512 81,510 76,494 77,216 81,199 82,196 83,193 85,190"/>
<polygon style="fill:blue;stroke:blue;" points="84,515 85,517 83,516 84,515"/>
</g>
<g id="edge244" class="edge"><title>php_variables-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M90,195C91,197 91,200 92,203 98,263 85,417 98,476 98,476 99,477 99,478"/>
<polygon style="fill:blue;stroke:blue;" points="99,477 100,479 98,478 99,477"/>
</g>
<g id="edge240" class="edge"><title>php_variables-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M71,454C72,449 73,443 74,437 74,431 73,207 75,201 77,195 81,190 85,188"/>
<polygon style="fill:blue;stroke:blue;" points="72,454 71,456 71,454 72,454"/>
</g>
<g id="edge248" class="edge"><title>php_variables-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M90,195C91,197 91,200 92,203 101,275 95,294 98,367 99,384 100,403 101,417"/>
<polygon style="fill:blue;stroke:blue;" points="101,416 101,418 100,416 101,416"/>
</g>
<g id="edge230" class="edge"><title>php_variables-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M90,195C91,197 91,200 92,203 99,266 88,428 98,491 99,492 99,493 99,494"/>
<polygon style="fill:blue;stroke:blue;" points="99,493 100,495 98,494 99,493"/>
</g>
<g id="edge178" class="edge"><title>rfc1867-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M71,260C72,262 73,264 75,266 81,270 86,263 92,269 94,271 99,315 101,330"/>
<polygon style="fill:blue;stroke:blue;" points="101,330 101,332 100,330 101,330"/>
</g>
<g id="edge168" class="edge"><title>rfc1867-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M59,149C60,149 60,150 60,151 67,186 69,230 70,246"/>
<polygon style="fill:blue;stroke:blue;" points="59,149 59,147 60,148 59,149"/>
</g>
<g id="edge176" class="edge"><title>rfc1867-&gt;zend_API</title>
<path style="fill:none;stroke:blue;" d="M70,246C71,241 71,234 71,227 72,221 72,220 73,214 73,213 73,212 73,211 74,209 74,209 74,207 74,205 74,174 75,173 77,171 89,169 96,169"/>
<polygon style="fill:blue;stroke:blue;" points="97,168 98,169 97,169 97,168"/>
</g>
<g id="edge180" class="edge"><title>rfc1867-&gt;php_variables</title>
<path style="fill:none;stroke:blue;" d="M71,246C72,233 74,206 75,202 77,197 81,194 84,191"/>
<polygon style="fill:blue;stroke:blue;" points="83,191 85,190 84,191 83,191"/>
</g>
<g id="node28" class="node"><title>type</title>
<ellipse cx="88" cy="253" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 253)" x="89" y="253">type</text>
</g>
<g id="edge188" class="edge"><title>rfc1867-&gt;type</title>
<path style="fill:none;stroke:blue;" d="M74,253C76,253 80,253 83,253"/>
<polygon style="fill:blue;stroke:blue;" points="83,253 85,253 83,254 83,253"/>
</g>
<g id="edge190" class="edge"><title>rfc1867-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M71,246C72,233 75,203 75,203 81,198 86,198 92,203 104,212 99,222 101,236"/>
<polygon style="fill:blue;stroke:blue;" points="102,236 102,238 101,236 102,236"/>
</g>
<g id="node30" class="node"><title>php_open_temporary_file</title>
<ellipse cx="88" cy="224" rx="3" ry="20" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 224)" x="89" y="224">php_open_temporary_file</text>
</g>
<g id="edge194" class="edge"><title>rfc1867-&gt;php_open_temporary_file</title>
<path style="fill:none;stroke:blue;" d="M73,250C76,245 81,238 84,232"/>
<polygon style="fill:blue;stroke:blue;" points="83,232 85,231 84,233 83,232"/>
</g>
<g id="edge170" class="edge"><title>rfc1867-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M73,258C74,259 74,260 75,260 81,264 85,261 92,265 94,267 97,270 99,272"/>
<polygon style="fill:blue;stroke:blue;" points="99,272 100,274 98,272 99,272"/>
</g>
<g id="edge172" class="edge"><title>rfc1867-&gt;unistd</title>
<path style="fill:none;stroke:blue;" d="M70,260C70,263 71,266 71,269 71,273 71,274 71,278 71,282 71,283 71,287 72,295 72,297 73,305 74,307 74,307 74,309 74,309 75,499 75,499 75,514 73,550 75,565 79,589 87,593 92,617 92,621 97,685 98,689 99,690 100,690 100,691"/>
<polygon style="fill:blue;stroke:blue;" points="100,690 101,692 100,691 100,690"/>
</g>
<g id="edge186" class="edge"><title>rfc1867-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M70,260C70,263 71,266 71,269 71,274 71,275 71,279 71,282 71,283 71,287 72,294 72,296 73,304 74,306 74,307 74,309 74,315 74,531 75,537 79,550 87,551 92,564 99,584 93,591 98,611 99,612 99,612 99,613 100,613 100,614 100,614"/>
<polygon style="fill:blue;stroke:blue;" points="100,614 101,615 100,614 100,614"/>
</g>
<g id="edge184" class="edge"><title>rfc1867-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M70,260C70,262 71,263 71,265 72,282 72,286 73,304 74,306 74,307 74,309 74,314 74,315 74,320 74,329 73,353 75,362 79,378 86,379 92,395 96,409 96,413 97,428 97,437 97,440 98,449 98,452 97,472 98,475 99,476 99,476 100,477"/>
<polygon style="fill:blue;stroke:blue;" points="100,476 101,478 99,477 100,476"/>
</g>
<g id="edge182" class="edge"><title>rfc1867-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M66,457C65,456 64,455 63,454 59,444 60,272 63,262 64,260 66,258 67,256"/>
<polygon style="fill:blue;stroke:blue;" points="66,457 67,458 65,457 66,457"/>
</g>
<g id="edge192" class="edge"><title>rfc1867-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M71,260C72,282 73,287 74,309 74,313 74,339 75,343 80,353 87,351 92,361 92,363 100,405 101,416"/>
<polygon style="fill:blue;stroke:blue;" points="102,416 102,418 101,416 102,416"/>
</g>
<g id="edge174" class="edge"><title>rfc1867-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M70,260C70,262 71,264 71,266 71,281 72,285 73,300 73,302 73,302 73,304 74,306 74,307 74,309 74,314 73,391 75,396 80,404 87,400 92,408 99,419 97,423 98,437 100,460 96,466 99,489 99,490 99,490 100,491 100,491 100,491 100,492"/>
<polygon style="fill:blue;stroke:blue;" points="100,491 101,493 100,492 100,491"/>
</g>
<g id="edge258" class="edge"><title>php_open_temporary_file-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M91,239C91,241 91,244 92,246 96,276 99,313 101,330"/>
<polygon style="fill:blue;stroke:blue;" points="101,330 101,332 100,330 101,330"/>
</g>
<g id="edge264" class="edge"><title>php_open_temporary_file-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M59,149C60,151 60,152 61,153 68,173 67,179 75,199 78,206 82,213 85,219"/>
<polygon style="fill:blue;stroke:blue;" points="59,150 59,148 60,149 59,150"/>
</g>
<g id="edge254" class="edge"><title>php_open_temporary_file-&gt;rfc1867</title>
<path style="fill:none;stroke:blue;" d="M74,247C77,241 81,234 85,229"/>
<polygon style="fill:blue;stroke:blue;" points="74,247 73,248 73,246 74,247"/>
</g>
<g id="edge260" class="edge"><title>php_open_temporary_file-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M92,229C93,232 96,236 98,239"/>
<polygon style="fill:blue;stroke:blue;" points="98,238 99,240 98,239 98,238"/>
</g>
<g id="edge262" class="edge"><title>php_open_temporary_file-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M91,236C94,246 98,262 100,271"/>
<polygon style="fill:blue;stroke:blue;" points="101,271 101,273 100,271 101,271"/>
</g>
<g id="edge256" class="edge"><title>php_open_temporary_file-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M91,238C91,241 91,244 92,246 96,297 87,426 98,476 98,476 99,477 99,478"/>
<polygon style="fill:blue;stroke:blue;" points="99,477 100,479 98,478 99,477"/>
</g>
<g id="node33" class="node"><title>ctype</title>
<ellipse cx="70" cy="616" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 616)" x="71" y="616">ctype</text>
</g>
<g id="edge340" class="edge"><title>fopen_wrappers-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M39,221C39,266 40,506 44,539 46,558 51,581 54,593"/>
<polygon style="fill:blue;stroke:blue;" points="38,221 39,219 39,221 38,221"/>
</g>
<g id="edge346" class="edge"><title>fopen_wrappers-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M59,592C68,578 83,582 92,565 92,564 98,419 98,419 99,392 99,386 101,360 101,358 101,355 102,352"/>
<polygon style="fill:blue;stroke:blue;" points="101,352 102,350 102,352 101,352"/>
</g>
<g id="edge350" class="edge"><title>fopen_wrappers-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M53,596C52,594 50,590 49,587 47,575 46,163 49,152 50,150 51,147 52,146"/>
<polygon style="fill:blue;stroke:blue;" points="52,145 53,144 53,146 52,145"/>
</g>
<g id="edge336" class="edge"><title>fopen_wrappers-&gt;php_ini</title>
<path style="fill:none;stroke:blue;" d="M57,589C58,576 59,556 60,539 64,457 69,358 70,327"/>
<polygon style="fill:blue;stroke:blue;" points="69,327 70,325 70,327 69,327"/>
</g>
<g id="edge366" class="edge"><title>fopen_wrappers-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M57,589C58,587 59,586 60,584 63,579 64,578 67,573 78,557 85,555 92,537 99,515 97,456 98,432 98,430 98,274 98,272 99,270 101,270 101,268 102,267 102,258 102,252"/>
<polygon style="fill:blue;stroke:blue;" points="101,251 102,249 102,251 101,251"/>
</g>
<g id="edge364" class="edge"><title>fopen_wrappers-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M58,590C66,572 83,576 92,557 94,551 98,330 98,323 99,319 99,318 99,313 99,312 102,288 102,287 102,286 102,285 102,285"/>
<polygon style="fill:blue;stroke:blue;" points="101,285 102,283 102,285 101,285"/>
</g>
<g id="edge338" class="edge"><title>fopen_wrappers-&gt;ctype</title>
<path style="fill:none;stroke:blue;" d="M60,605C62,607 64,610 66,612"/>
<polygon style="fill:blue;stroke:blue;" points="66,612 67,613 66,612 66,612"/>
</g>
<g id="edge356" class="edge"><title>fopen_wrappers-&gt;tsrm_virtual_cwd</title>
<path style="fill:none;stroke:blue;" d="M58,613C60,624 64,641 67,657 67,658 67,659 68,660"/>
<polygon style="fill:blue;stroke:blue;" points="68,660 68,662 67,660 68,660"/>
</g>
<g id="edge360" class="edge"><title>fopen_wrappers-&gt;unistd</title>
<path style="fill:none;stroke:blue;" d="M58,613C59,614 59,614 59,615 59,616 60,616 60,617 61,619 61,619 61,622 62,622 67,638 67,638 69,640 72,637 74,640 77,645 72,687 75,692 80,698 90,699 97,699"/>
<polygon style="fill:blue;stroke:blue;" points="97,698 98,699 97,699 97,698"/>
</g>
<g id="node37" class="node"><title>strlcpy</title>
<ellipse cx="70" cy="648" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 648)" x="71" y="648">strlcpy</text>
</g>
<g id="edge352" class="edge"><title>fopen_wrappers-&gt;strlcpy</title>
<path style="fill:none;stroke:blue;" d="M59,612C61,620 64,631 67,641 67,641 67,641 67,642"/>
<polygon style="fill:blue;stroke:blue;" points="68,642 68,644 67,642 68,642"/>
</g>
<g id="edge344" class="edge"><title>fopen_wrappers-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M58,613C58,613 59,614 59,614 59,614 67,630 67,630 69,633 72,630 74,633 76,636 73,663 75,665 81,670 86,670 92,665 92,665 95,641 95,641 96,639 96,638 96,636 97,634 97,633 98,631 98,630 98,629 98,628 99,628 99,627 100,627"/>
<polygon style="fill:blue;stroke:blue;" points="99,626 101,625 100,627 99,626"/>
</g>
<g id="node45" class="node"><title>stat</title>
<ellipse cx="70" cy="602" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 71 602)" x="71" y="602">stat</text>
</g>
<g id="edge358" class="edge"><title>fopen_wrappers-&gt;stat</title>
<path style="fill:none;stroke:blue;" d="M60,603C61,603 63,603 65,603"/>
<polygon style="fill:blue;stroke:blue;" points="65,603 67,603 65,604 65,603"/>
</g>
<g id="node47" class="node"><title>safe_mode</title>
<ellipse cx="88" cy="654" rx="3" ry="9" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 654)" x="89" y="654">safe_mode</text>
</g>
<g id="edge354" class="edge"><title>fopen_wrappers-&gt;safe_mode</title>
<path style="fill:none;stroke:blue;" d="M59,612C60,617 62,620 67,625 70,628 72,628 74,631 76,635 75,645 77,649 78,652 81,653 83,654"/>
<polygon style="fill:blue;stroke:blue;" points="83,654 85,655 83,655 83,654"/>
</g>
<g id="node48" class="node"><title>pwd</title>
<ellipse cx="102" cy="654" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 654)" x="103" y="654">pwd</text>
</g>
<g id="edge342" class="edge"><title>fopen_wrappers-&gt;pwd</title>
<path style="fill:none;stroke:blue;" d="M58,613C58,614 59,614 59,614 59,615 59,615 59,615 59,616 60,616 60,617 60,617 67,634 67,634 69,636 72,634 74,637 76,640 73,667 75,669 81,674 85,673 92,669 94,668 97,663 99,659"/>
<polygon style="fill:blue;stroke:blue;" points="98,659 100,658 99,660 98,659"/>
</g>
<g id="node52" class="node"><title>errno</title>
<ellipse cx="102" cy="19" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 19)" x="103" y="19">errno</text>
</g>
<g id="edge348" class="edge"><title>fopen_wrappers-&gt;errno</title>
<path style="fill:none;stroke:blue;" d="M57,589C57,588 57,587 57,587 58,568 58,563 59,545 59,541 60,540 60,537 61,513 66,132 67,108 68,86 59,23 75,8 81,3 85,5 92,8 94,9 97,12 98,14"/>
<polygon style="fill:blue;stroke:blue;" points="98,13 99,15 98,14 98,13"/>
</g>
<g id="edge334" class="edge"><title>fopen_wrappers-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M59,595C61,594 64,593 67,591 70,589 72,589 75,587 83,583 87,586 92,579 103,563 95,512 99,493 99,492 99,492 99,491 99,491 100,491 100,490"/>
<polygon style="fill:blue;stroke:blue;" points="99,490 101,489 100,491 99,490"/>
</g>
<g id="edge368" class="edge"><title>fopen_wrappers-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M58,590C60,561 67,491 70,468"/>
<polygon style="fill:blue;stroke:blue;" points="69,468 70,467 70,468 69,468"/>
</g>
<g id="edge362" class="edge"><title>fopen_wrappers-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M60,599C62,598 64,596 67,595 77,590 85,596 92,587 92,586 92,577 92,576 93,572 93,570 93,566 95,545 94,540 97,520 97,516 97,515 98,512 99,512 99,512 99,511"/>
<polygon style="fill:blue;stroke:blue;" points="98,511 100,510 99,512 98,511"/>
</g>
<g id="edge8" class="edge"><title>strlcpy-&gt;fopen_wrappers</title>
<path style="fill:none;stroke:blue;" d="M60,612C61,619 64,629 67,637 67,639 68,641 69,642"/>
<polygon style="fill:blue;stroke:blue;" points="59,612 59,611 60,612 59,612"/>
</g>
<g id="edge6" class="edge"><title>strlcpy-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M67,645C66,644 64,642 63,640 60,631 60,477 63,468 64,467 65,466 66,465"/>
<polygon style="fill:blue;stroke:blue;" points="65,464 67,463 66,465 65,464"/>
</g>
<g id="node38" class="node"><title>netdb</title>
<ellipse cx="102" cy="714" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 714)" x="103" y="714">netdb</text>
</g>
<g id="node39" class="node"><title>network</title>
<ellipse cx="88" cy="682" rx="3" ry="7" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 682)" x="89" y="682">network</text>
</g>
<g id="edge206" class="edge"><title>network-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M90,676C90,672 91,669 92,665 104,555 94,526 98,416 99,393 101,367 101,352"/>
<polygon style="fill:blue;stroke:blue;" points="101,352 102,350 102,352 101,352"/>
</g>
<g id="edge196" class="edge"><title>network-&gt;unistd</title>
<path style="fill:none;stroke:blue;" d="M91,686C93,688 96,691 98,694"/>
<polygon style="fill:blue;stroke:blue;" points="98,693 99,695 97,694 98,693"/>
</g>
<g id="edge204" class="edge"><title>network-&gt;netdb</title>
<path style="fill:none;stroke:blue;" d="M91,688C93,693 96,700 98,706 99,706 99,707 99,707"/>
<polygon style="fill:blue;stroke:blue;" points="99,707 100,709 98,707 99,707"/>
</g>
<g id="node40" class="node"><title>socket</title>
<ellipse cx="102" cy="682" rx="3" ry="6" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 682)" x="103" y="682">socket</text>
</g>
<g id="edge200" class="edge"><title>network-&gt;socket</title>
<path style="fill:none;stroke:blue;" d="M92,682C93,682 95,682 97,682"/>
<polygon style="fill:blue;stroke:blue;" points="97,682 98,682 97,683 97,682"/>
</g>
<g id="node41" class="node"><title>in</title>
<ellipse cx="102" cy="667" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 667)" x="103" y="667">in</text>
</g>
<g id="edge198" class="edge"><title>network-&gt;in</title>
<path style="fill:none;stroke:blue;" d="M91,679C93,677 96,674 98,672"/>
<polygon style="fill:blue;stroke:blue;" points="97,672 99,671 98,672 97,672"/>
</g>
<g id="edge208" class="edge"><title>network-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M90,676C90,673 91,671 92,668 95,650 93,645 98,627 99,627 99,627 99,626"/>
<polygon style="fill:blue;stroke:blue;" points="98,626 100,624 99,626 98,626"/>
</g>
<g id="edge202" class="edge"><title>network-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M90,676C90,672 91,669 92,665 96,627 90,529 98,491 98,491 99,490 99,490"/>
<polygon style="fill:blue;stroke:blue;" points="98,490 100,488 99,490 98,490"/>
</g>
<g id="edge218" class="edge"><title>zend_execute-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M89,619C90,609 91,593 92,579 96,507 95,488 98,416 100,393 101,367 101,352"/>
<polygon style="fill:blue;stroke:blue;" points="101,352 102,350 102,352 101,352"/>
</g>
<g id="edge216" class="edge"><title>zend_execute-&gt;zend_variables</title>
<path style="fill:none;stroke:blue;" d="M91,623C93,619 96,613 98,608"/>
<polygon style="fill:blue;stroke:blue;" points="98,608 99,606 99,608 98,608"/>
</g>
<g id="edge222" class="edge"><title>zend_execute-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M92,628C93,626 95,625 97,624"/>
<polygon style="fill:blue;stroke:blue;" points="97,623 99,623 97,624 97,623"/>
</g>
<g id="edge220" class="edge"><title>zend_execute-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M89,619C90,608 91,592 92,578 95,521 92,507 98,451 99,450 99,448 99,447"/>
<polygon style="fill:blue;stroke:blue;" points="99,447 99,445 99,447 99,447"/>
</g>
<g id="edge224" class="edge"><title>zend_execute-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M89,619C90,612 91,602 92,594 95,558 92,548 98,513 99,512 99,512 99,511"/>
<polygon style="fill:blue;stroke:blue;" points="99,511 100,509 100,511 99,511"/>
</g>
<g id="edge374" class="edge"><title>stat-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M73,599C78,592 88,578 92,565 99,539 97,356 98,330 100,311 101,306 102,287 102,286 102,285 102,285"/>
<polygon style="fill:blue;stroke:blue;" points="101,285 102,283 102,285 101,285"/>
</g>
<g id="edge376" class="edge"><title>stat-&gt;fopen_wrappers</title>
<path style="fill:none;stroke:blue;" d="M62,601C63,601 65,601 67,601"/>
<polygon style="fill:blue;stroke:blue;" points="62,601 60,601 62,600 62,601"/>
</g>
<g id="edge370" class="edge"><title>stat-&gt;safe_mode</title>
<path style="fill:none;stroke:blue;" d="M72,606C73,608 73,609 74,611 76,618 72,638 75,645 77,648 80,651 83,653"/>
<polygon style="fill:blue;stroke:blue;" points="83,652 85,653 83,653 83,652"/>
</g>
<g id="edge372" class="edge"><title>stat-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M70,597C70,554 70,511 70,468"/>
<polygon style="fill:blue;stroke:blue;" points="70,468 70,467 71,468 70,468"/>
</g>
<g id="node46" class="node"><title>pageinfo</title>
<ellipse cx="102" cy="637" rx="3" ry="7" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 637)" x="103" y="637">pageinfo</text>
</g>
<g id="edge152" class="edge"><title>safe_mode-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M91,647C91,646 91,644 92,643 100,593 97,466 98,416 99,393 101,367 101,352"/>
<polygon style="fill:blue;stroke:blue;" points="101,352 102,350 102,352 101,352"/>
</g>
<g id="edge154" class="edge"><title>safe_mode-&gt;fopen_wrappers</title>
<path style="fill:none;stroke:blue;" d="M60,612C61,615 63,617 67,622 70,625 72,624 74,628 76,631 75,642 77,646 78,649 82,651 85,652"/>
<polygon style="fill:blue;stroke:blue;" points="59,612 59,610 60,612 59,612"/>
</g>
<g id="edge148" class="edge"><title>safe_mode-&gt;unistd</title>
<path style="fill:none;stroke:blue;" d="M90,662C92,669 95,681 98,690 99,691 99,691 99,692"/>
<polygon style="fill:blue;stroke:blue;" points="99,691 100,693 98,692 99,691"/>
</g>
<g id="edge160" class="edge"><title>safe_mode-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M91,647C92,642 96,634 98,627 99,627 99,627 99,626"/>
<polygon style="fill:blue;stroke:blue;" points="98,626 100,625 99,627 98,626"/>
</g>
<g id="edge156" class="edge"><title>safe_mode-&gt;stat</title>
<path style="fill:none;stroke:blue;" d="M74,607C74,607 74,607 74,607 76,614 72,634 75,641 77,645 82,649 85,651"/>
<polygon style="fill:blue;stroke:blue;" points="73,607 73,605 74,607 73,607"/>
</g>
<g id="edge164" class="edge"><title>safe_mode-&gt;pageinfo</title>
<path style="fill:none;stroke:blue;" d="M91,650C93,648 96,645 98,642"/>
<polygon style="fill:blue;stroke:blue;" points="97,642 99,641 98,643 97,642"/>
</g>
<g id="edge166" class="edge"><title>safe_mode-&gt;pwd</title>
<path style="fill:none;stroke:blue;" d="M92,654C93,654 95,654 97,654"/>
<polygon style="fill:blue;stroke:blue;" points="97,653 98,654 97,654 97,653"/>
</g>
<g id="edge162" class="edge"><title>safe_mode-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M91,647C91,646 91,644 92,643 103,576 83,556 98,491 98,491 99,490 99,490"/>
<polygon style="fill:blue;stroke:blue;" points="98,490 100,488 99,490 98,490"/>
</g>
<g id="edge158" class="edge"><title>safe_mode-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M70,468C71,487 73,540 74,584 74,587 74,638 75,641 77,645 82,649 85,651"/>
<polygon style="fill:blue;stroke:blue;" points="70,468 70,467 71,468 70,468"/>
</g>
<g id="edge150" class="edge"><title>safe_mode-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M91,647C91,646 91,644 92,643 102,586 88,570 98,513 99,512 99,512 99,511"/>
<polygon style="fill:blue;stroke:blue;" points="98,511 99,509 99,511 98,511"/>
</g>
<g id="node50" class="node"><title>mathcalls</title>
<ellipse cx="102" cy="36" rx="3" ry="8" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 36)" x="103" y="36">mathcalls</text>
</g>
<g id="edge212" class="edge"><title>zend_operators-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M91,31C91,33 91,35 92,36 102,111 93,131 98,207 99,217 100,229 101,236"/>
<polygon style="fill:blue;stroke:blue;" points="102,236 101,238 101,236 102,236"/>
</g>
<g id="edge214" class="edge"><title>zend_operators-&gt;mathcalls</title>
<path style="fill:none;stroke:blue;" d="M91,26C93,27 96,30 97,32"/>
<polygon style="fill:blue;stroke:blue;" points="98,31 99,33 97,32 98,31"/>
</g>
<g id="edge210" class="edge"><title>zend_operators-&gt;errno</title>
<path style="fill:none;stroke:blue;" d="M92,21C93,21 95,21 97,20"/>
<polygon style="fill:blue;stroke:blue;" points="97,20 98,20 97,21 97,20"/>
</g>
<g id="node53" class="node"><title>mergesort</title>
<ellipse cx="88" cy="47" rx="3" ry="8" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 89 47)" x="89" y="47">mergesort</text>
</g>
<g id="edge14" class="edge"><title>mergesort-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M90,53C91,55 91,56 92,58 103,123 94,141 98,207 99,217 100,229 101,236"/>
<polygon style="fill:blue;stroke:blue;" points="102,236 101,238 101,236 102,236"/>
</g>
<g id="edge12" class="edge"><title>mergesort-&gt;errno</title>
<path style="fill:none;stroke:blue;" d="M91,41C93,37 97,30 99,25"/>
<polygon style="fill:blue;stroke:blue;" points="98,25 100,23 99,25 98,25"/>
</g>
<g id="edge10" class="edge"><title>mergesort-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M89,55C90,62 91,71 92,80 94,124 89,433 98,476 98,476 99,477 99,478"/>
<polygon style="fill:blue;stroke:blue;" points="99,477 100,479 98,478 99,477"/>
</g>
<g id="node55" class="node"><title>strlcat</title>
<ellipse cx="56" cy="428" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 57 428)" x="57" y="428">strlcat</text>
</g>
<g id="edge384" class="edge"><title>strlcat-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M57,434C62,466 49,486 75,506 81,511 86,510 92,506 93,505 97,492 98,491 99,490 99,490 99,490"/>
<polygon style="fill:blue;stroke:blue;" points="99,490 101,489 99,490 99,490"/>
</g>
<g id="edge386" class="edge"><title>strlcat-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M58,433C60,439 64,449 67,455"/>
<polygon style="fill:blue;stroke:blue;" points="68,455 68,457 67,455 68,455"/>
</g>
<g id="edge320" class="edge"><title>php_string-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M90,514C92,508 95,499 98,491 99,491 99,490 99,490"/>
<polygon style="fill:blue;stroke:blue;" points="99,490 100,488 99,490 99,490"/>
</g>
<g id="node58" class="node"><title>logos</title>
<ellipse cx="102" cy="520" rx="3" ry="5" style="fill:lightblue;stroke:lightblue;"/>
<text text-anchor="middle" transform="rotate(-90 103 520)" x="103" y="520">logos</text>
</g>
<g id="edge314" class="edge"><title>php_logos-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M90,485C91,483 91,480 92,478 104,386 91,362 98,271 99,264 100,256 101,251"/>
<polygon style="fill:blue;stroke:blue;" points="100,251 101,249 101,251 100,251"/>
</g>
<g id="edge308" class="edge"><title>php_logos-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M92,490C93,489 95,488 97,486"/>
<polygon style="fill:blue;stroke:blue;" points="97,486 99,485 97,487 97,486"/>
</g>
<g id="edge316" class="edge"><title>php_logos-&gt;logos</title>
<path style="fill:none;stroke:blue;" d="M91,498C93,502 97,509 99,514"/>
<polygon style="fill:blue;stroke:blue;" points="99,514 100,516 98,514 99,514"/>
</g>
<g id="edge312" class="edge"><title>php_logos-&gt;php_output</title>
<path style="fill:none;stroke:blue;" d="M91,487C93,482 96,476 98,472"/>
<polygon style="fill:blue;stroke:blue;" points="98,472 99,470 99,472 98,472"/>
</g>
<g id="edge310" class="edge"><title>php_logos-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M72,468C72,472 74,475 75,479 78,483 82,486 85,489"/>
<polygon style="fill:blue;stroke:blue;" points="71,468 71,467 72,468 71,468"/>
</g>
<g id="edge318" class="edge"><title>php_logos-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M91,495C93,496 95,497 97,499"/>
<polygon style="fill:blue;stroke:blue;" points="97,498 99,500 97,499 97,498"/>
</g>
<g id="edge102" class="edge"><title>php_content_types-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M90,449C91,446 91,443 92,440 96,408 100,370 101,352"/>
<polygon style="fill:blue;stroke:blue;" points="101,352 101,350 101,352 101,352"/>
</g>
<g id="edge98" class="edge"><title>php_content_types-&gt;zend_variables</title>
<path style="fill:none;stroke:blue;" d="M90,473C91,475 91,479 92,481 96,519 100,564 101,586"/>
<polygon style="fill:blue;stroke:blue;" points="101,586 101,588 101,586 101,586"/>
</g>
<g id="edge100" class="edge"><title>php_content_types-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M91,466C93,470 96,474 98,478"/>
<polygon style="fill:blue;stroke:blue;" points="99,478 99,479 98,478 99,478"/>
</g>
<g id="edge106" class="edge"><title>php_content_types-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M75,460C78,460 82,460 85,460"/>
<polygon style="fill:blue;stroke:blue;" points="76,460 74,460 76,459 76,460"/>
</g>
<g id="edge104" class="edge"><title>php_content_types-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M91,456C93,452 96,447 98,443"/>
<polygon style="fill:blue;stroke:blue;" points="98,443 99,441 98,443 98,443"/>
</g>
<g id="edge108" class="edge"><title>php_content_types-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M91,469C93,476 97,486 99,494"/>
<polygon style="fill:blue;stroke:blue;" points="99,493 100,495 98,494 99,493"/>
</g>
<g id="edge296" class="edge"><title>SAPI-&gt;internal_functions</title>
<path style="fill:none;stroke:blue;" d="M25,230C25,282 28,441 44,458 50,464 61,463 67,462"/>
<polygon style="fill:blue;stroke:blue;" points="24,230 25,228 25,230 24,230"/>
</g>
<g id="edge276" class="edge"><title>SAPI-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M39,221C39,228 39,237 39,246 39,254 39,256 39,265 40,278 40,281 40,294 40,308 40,312 40,326 41,337 41,340 41,351 41,359 41,361 41,369 41,379 41,382 42,392 42,399 42,419 43,427 43,429 42,436 44,438 48,446 53,443 60,449 64,452 66,453 68,456"/>
<polygon style="fill:blue;stroke:blue;" points="38,221 39,219 39,221 38,221"/>
</g>
<g id="edge284" class="edge"><title>SAPI-&gt;zend_alloc</title>
<path style="fill:none;stroke:blue;" d="M71,455C71,453 71,452 72,450 73,446 73,445 74,442 75,432 74,429 75,420 76,416 92,369 99,350"/>
<polygon style="fill:blue;stroke:blue;" points="99,350 100,348 100,350 99,350"/>
</g>
<g id="edge282" class="edge"><title>SAPI-&gt;php_variables</title>
<path style="fill:none;stroke:blue;" d="M72,456C72,452 73,446 74,441 74,434 73,211 75,204 77,199 81,195 84,191"/>
<polygon style="fill:blue;stroke:blue;" points="83,191 85,190 84,192 83,191"/>
</g>
<g id="edge272" class="edge"><title>SAPI-&gt;rfc1867</title>
<path style="fill:none;stroke:blue;" d="M67,458C66,457 64,456 63,454 59,444 60,272 63,262 64,260 65,259 66,257"/>
<polygon style="fill:blue;stroke:blue;" points="65,257 67,256 66,258 65,257"/>
</g>
<g id="edge304" class="edge"><title>SAPI-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M71,455C71,453 72,452 72,450 73,447 74,441 74,440 74,439 74,418 74,417 74,413 74,383 75,379 79,362 87,360 92,343 102,303 94,292 101,252 101,251 101,251 101,251"/>
<polygon style="fill:blue;stroke:blue;" points="100,251 101,249 101,251 100,251"/>
</g>
<g id="edge302" class="edge"><title>SAPI-&gt;stdio</title>
<path style="fill:none;stroke:blue;" d="M71,455C71,452 72,451 72,448 73,445 74,444 74,440 74,435 74,399 75,394 79,379 87,378 92,364 96,349 100,303 101,285"/>
<polygon style="fill:blue;stroke:blue;" points="101,285 102,283 102,285 101,285"/>
</g>
<g id="edge274" class="edge"><title>SAPI-&gt;ctype</title>
<path style="fill:none;stroke:blue;" d="M66,612C65,611 64,610 63,609 61,601 61,475 63,468 64,466 66,465 67,463"/>
<polygon style="fill:blue;stroke:blue;" points="66,612 67,614 65,613 66,612"/>
</g>
<g id="edge292" class="edge"><title>SAPI-&gt;fopen_wrappers</title>
<path style="fill:none;stroke:blue;" d="M58,588C61,558 68,487 70,467"/>
<polygon style="fill:blue;stroke:blue;" points="59,588 58,590 58,588 59,588"/>
</g>
<g id="edge278" class="edge"><title>SAPI-&gt;zend</title>
<path style="fill:none;stroke:blue;" d="M70,467C70,468 71,470 71,472 71,474 71,475 71,478 72,488 72,490 72,500 72,501 75,600 75,601 80,610 91,616 97,618"/>
<polygon style="fill:blue;stroke:blue;" points="97,618 99,619 97,619 97,618"/>
</g>
<g id="edge298" class="edge"><title>SAPI-&gt;stat</title>
<path style="fill:none;stroke:blue;" d="M70,595C70,552 70,509 70,467"/>
<polygon style="fill:blue;stroke:blue;" points="71,595 70,597 70,595 71,595"/>
</g>
<g id="edge290" class="edge"><title>SAPI-&gt;safe_mode</title>
<path style="fill:none;stroke:blue;" d="M70,467C71,484 73,541 74,587 74,590 74,642 75,645 77,648 80,651 83,653"/>
<polygon style="fill:blue;stroke:blue;" points="83,652 85,653 83,653 83,652"/>
</g>
<g id="edge286" class="edge"><title>SAPI-&gt;strlcat</title>
<path style="fill:none;stroke:blue;" d="M59,434C62,440 66,450 69,456"/>
<polygon style="fill:blue;stroke:blue;" points="59,434 59,432 60,434 59,434"/>
</g>
<g id="edge266" class="edge"><title>SAPI-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M71,467C71,467 71,467 71,468 71,472 72,500 75,503 81,507 85,506 92,503 94,501 96,494 98,491 98,491 99,490 99,490"/>
<polygon style="fill:blue;stroke:blue;" points="98,490 100,489 99,490 98,490"/>
</g>
<g id="edge270" class="edge"><title>SAPI-&gt;php_output</title>
<path style="fill:none;stroke:blue;" d="M71,466C72,471 74,476 75,478 81,482 85,481 92,478 93,477 96,474 98,471"/>
<polygon style="fill:blue;stroke:blue;" points="97,470 99,469 98,471 97,470"/>
</g>
<g id="edge294" class="edge"><title>SAPI-&gt;php_logos</title>
<path style="fill:none;stroke:blue;" d="M71,467C71,471 73,477 75,482 77,485 81,488 83,490"/>
<polygon style="fill:blue;stroke:blue;" points="83,490 85,491 83,490 83,490"/>
</g>
<g id="edge280" class="edge"><title>SAPI-&gt;php_content_types</title>
<path style="fill:none;stroke:blue;" d="M74,462C76,462 80,462 83,462"/>
<polygon style="fill:blue;stroke:blue;" points="83,462 85,462 83,463 83,462"/>
</g>
<g id="edge268" class="edge"><title>SAPI-&gt;zend_globals_macros</title>
<path style="fill:none;stroke:blue;" d="M72,456C73,452 74,447 75,446 81,441 85,445 92,442 93,441 95,440 97,439"/>
<polygon style="fill:blue;stroke:blue;" points="97,439 98,438 97,440 97,439"/>
</g>
<g id="edge300" class="edge"><title>SAPI-&gt;zend_hash</title>
<path style="fill:none;stroke:blue;" d="M70,467C70,468 71,469 71,471 71,476 71,477 71,483 72,485 73,530 75,532 81,537 86,536 92,532 92,532 99,511 99,511 99,511 99,511 99,511"/>
<polygon style="fill:blue;stroke:blue;" points="98,511 99,509 99,511 98,511"/>
</g>
<g id="edge288" class="edge"><title>SAPI-&gt;zend_llist</title>
<path style="fill:none;stroke:blue;" d="M71,455C71,451 73,446 75,441 77,438 81,435 83,433"/>
<polygon style="fill:blue;stroke:blue;" points="83,433 85,432 83,434 83,433"/>
</g>
<g id="edge88" class="edge"><title>zend_globals_macros-&gt;main</title>
<path style="fill:none;stroke:blue;" d="M39,207C39,194 39,165 39,156 39,152 40,143 40,139 40,139 44,73 44,73 52,65 84,65 92,73 97,77 97,126 97,132 98,146 98,179 98,192 98,211 97,341 98,360 99,363 98,363 99,365 100,367 101,367 102,369 102,370 102,399 102,418"/>
<polygon style="fill:blue;stroke:blue;" points="39,207 39,208 38,207 39,207"/>
</g>
<g id="edge94" class="edge"><title>zend_globals_macros-&gt;stdlib</title>
<path style="fill:none;stroke:blue;" d="M99,428C97,424 96,420 95,416 93,407 92,260 95,251 96,250 97,248 97,247"/>
<polygon style="fill:blue;stroke:blue;" points="97,247 99,246 98,248 97,247"/>
</g>
<g id="edge96" class="edge"><title>zend_globals_macros-&gt;zend_execute</title>
<path style="fill:none;stroke:blue;" d="M89,617C90,607 91,593 92,581 95,525 92,510 98,454 99,452 99,449 100,447"/>
<polygon style="fill:blue;stroke:blue;" points="90,617 89,619 89,617 90,617"/>
</g>
<g id="edge90" class="edge"><title>zend_globals_macros-&gt;php_content_types</title>
<path style="fill:none;stroke:blue;" d="M92,452C94,448 97,443 99,440"/>
<polygon style="fill:blue;stroke:blue;" points="92,452 91,454 92,452 92,452"/>
</g>
<g id="edge92" class="edge"><title>zend_globals_macros-&gt;SAPI</title>
<path style="fill:none;stroke:blue;" d="M71,454C72,449 74,444 75,443 81,437 85,441 92,439 94,438 97,436 98,435"/>
<polygon style="fill:blue;stroke:blue;" points="72,454 71,456 71,454 72,454"/>
</g>
<g id="edge382" class="edge"><title>php_ticks-&gt;php_globals</title>
<path style="fill:none;stroke:blue;" d="M59,150C59,153 59,156 60,159 70,251 63,275 67,367 68,386 69,408 70,420"/>
<polygon style="fill:blue;stroke:blue;" points="58,150 58,148 59,150 58,150"/>
</g>
<g id="edge378" class="edge"><title>php_ticks-&gt;string</title>
<path style="fill:none;stroke:blue;" d="M73,423C74,422 74,421 75,420 82,416 86,415 92,420 101,428 94,463 98,475 99,476 99,476 100,477"/>
<polygon style="fill:blue;stroke:blue;" points="100,476 101,478 99,477 100,476"/>
</g>
<g id="edge380" class="edge"><title>php_ticks-&gt;zend_llist</title>
<path style="fill:none;stroke:blue;" d="M74,429C76,429 80,429 83,430"/>
<polygon style="fill:blue;stroke:blue;" points="83,429 85,430 83,430 83,429"/>
</g>
</g>
</svg>
