<?xml version="1.0" encoding="UTF-8"?>


<!-- GXL CLUSTER FILE GENERATED FROM BUNCH
     Generation TimeStamp = Wed Aug 21 11:58:15 EDT 2002
 -->


<!-- GXL DTD FILE IS INCLUDED INLINE
     Check for updates to the DTD at: http://www.gupro.de/GXL/
 -->
<!DOCTYPE gxl [
<!-- Attribute values -->
<!ENTITY % val "
           locator |
           bool    |
           int     |
           float   |
           string  |
           enum    |
           seq     |
           set     |
           bag     |
           tup
           ">
<!-- gxl -->
<!ELEMENT gxl (graph*) >
<!ATTLIST gxl
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!-- type -->
<!ELEMENT type EMPTY>
<!ATTLIST type
	xlink:type (simple) #FIXED "simple"
	xlink:href CDATA #REQUIRED
>
<!-- graph -->
<!ELEMENT graph (type? , attr* , ( node | edge | rel )* ) >
<!ATTLIST graph
	id ID #REQUIRED
	role NMTOKEN #IMPLIED
	edgeids (true | false) "false"
	hypergraph (true | false) "false"
	edgemode (directed | undirected | defaultdirected | defaultundirected) "directed"
>
<!-- node -->
<!ELEMENT node (type? , attr*, graph* ) >
<!ATTLIST node
	id ID #REQUIRED
>
<!-- edge -->
<!ELEMENT edge (type?, attr*, graph* ) >
<!ATTLIST edge
	id ID #IMPLIED
	from IDREF #REQUIRED
	to IDREF #REQUIRED
	fromorder CDATA #IMPLIED
	toorder CDATA #IMPLIED
	isdirected (true | false) #IMPLIED
>
<!-- rel -->
<!ELEMENT rel (type? , attr*, graph*, relend* ) >
<!ATTLIST rel
	id ID #IMPLIED
	isdirected (true | false) #IMPLIED
>
<!-- relend -->
<!ELEMENT relend (attr*) >
<!ATTLIST relend
	target IDREF #REQUIRED
	role NMTOKEN #IMPLIED
	direction (in | out | none) #IMPLIED
	startorder CDATA #IMPLIED
	endorder CDATA #IMPLIED
>
<!-- attr -->
<!ELEMENT attr (type?, attr*,
          (locator |
           bool    |
           int     |
           float   |
           string  |
           enum    |
           seq     |
           set     |
           bag     |
           tup))>
<!ATTLIST attr
	id ID #IMPLIED
	name NMTOKEN #REQUIRED
	kind NMTOKEN #IMPLIED
>
<!-- locator -->
<!ELEMENT locator EMPTY>
<!ATTLIST locator
	xlink:type (simple) #FIXED "simple"
	xlink:href CDATA #REQUIRED
>
<!-- atomic values -->
<!ELEMENT bool (#PCDATA)>
<!ELEMENT int (#PCDATA)>
<!ELEMENT float (#PCDATA)>
<!ELEMENT string (#PCDATA)>
<!-- enumeration value -->
<!ELEMENT enum (#PCDATA)>
<!-- composite values -->
<!ELEMENT seq (locator |
           bool    |
           int     |
           float   |
           string  |
           enum    |
           seq     |
           set     |
           bag     |
           tup)* >
<!ELEMENT set (locator |
           bool    |
           int     |
           float   |
           string  |
           enum    |
           seq     |
           set     |
           bag     |
           tup)*>
<!ELEMENT bag (locator |
           bool    |
           int     |
           float   |
           string  |
           enum    |
           seq     |
           set     |
           bag     |
           tup)*>
<!ELEMENT tup (locator |
           bool    |
           int     |
           float   |
           string  |
           enum    |
           seq     |
           set     |
           bag     |
           tup)*>
]>

<!-- END OF INCLUDED INLINE DTD FOR GXL
     Check for updates to the DTD at: http://www.gupro.de/GXL/

     NOW THE XML FILE BEGINS...
 -->


<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
   <graph id="generatedGXL">
      <node id="N-cluster_libraries">
         <attr name="cluster">
            <string>BunchCluster</string>
         </attr>
         <graph id="SS-cluster_libraries">
            <node id="fsock">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="socket">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_ini">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="php_output">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_llist">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="url">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="stdio">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="pwd">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="unistd">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_list">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_constants">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="dl">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_alloc">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="netdb">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="string">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="credits">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="setjmp">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_highlight">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="base64">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="pageinfo">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="locale">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="in">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_hash">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="syslog">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_extensions">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="logos">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="mathcalls">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_variables">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_API">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="time">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="stdlib">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="errno">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="ctype">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="php">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="info">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="php_main">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="zend_compile">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="tsrm_virtual_cwd">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
            <node id="type">
               <attr name="nodeType">
                  <string>libraries</string>
               </attr>
            </node>
         </graph>
      </node>
      <node id="N-cluster_omnipresent_suppliers">
         <attr name="cluster">
            <string>BunchCluster</string>
         </attr>
         <graph id="SS-cluster_omnipresent_suppliers">
            <node id="mergesort">
               <attr name="nodeType">
                  <string>omnipresentSuppliers</string>
               </attr>
            </node>
         </graph>
      </node>
      <node id="N-cluster_omnipresent_clients">
         <attr name="cluster">
            <string>BunchCluster</string>
         </attr>
         <graph id="SS-cluster_omnipresent_clients">
            <node id="rfc1867">
               <attr name="nodeType">
                  <string>omnipresentClients</string>
               </attr>
            </node>
            <node id="php_string">
               <attr name="nodeType">
                  <string>dead</string>
               </attr>
            </node>
         </graph>
      </node>
      <node id="N-cluster_omnipresent_centrals">
         <attr name="cluster">
            <string>BunchCluster</string>
         </attr>
         <graph id="SS-cluster_omnipresent_centrals">
            <node id="php_variables">
               <attr name="nodeType">
                  <string>omnipresentCentrals</string>
               </attr>
            </node>
         </graph>
      </node>

      <edge id="idphp_stringstring" from="php_string" to="string">
         <attr name="edgeWeight">
            <int>6</int>
         </attr>
      </edge>

      <node id="N-SS-L1-SAPI">
         <attr name="cluster">
            <string>BunchCluster</string>
         </attr>
         <graph id="SS-SS-L1-SAPI">
            <node id="fopen_wrappers">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="strlcpy">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="safe_mode">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="stat">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="SAPI">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="strlcat">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="php_logos">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
         </graph>
      </node>
      <node id="N-SS-L1-main">
         <attr name="cluster">
            <string>BunchCluster</string>
         </attr>
         <graph id="SS-SS-L1-main">
            <node id="internal_functions">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="main">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="zend_execute">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="php_content_types">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="zend_globals_macros">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="zend_operators">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="php_ini">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="php_open_temporary_file">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="php_ticks">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
            <node id="php_globals">
               <attr name="nodeType">
                  <string>normal</string>
               </attr>
            </node>
         </graph>
      </node>
      <edge id="idstrlcpySAPI" from="strlcpy" to="SAPI">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idstrlcpyfopen_wrappers" from="strlcpy" to="fopen_wrappers">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idmainzend_globals_macros" from="main" to="zend_globals_macros">
         <attr name="edgeWeight">
            <int>27</int>
         </attr>
      </edge>
      <edge id="idmainphp_content_types" from="main" to="php_content_types">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idmainphp_ini" from="main" to="php_ini">
         <attr name="edgeWeight">
            <int>5</int>
         </attr>
      </edge>
      <edge id="idmainzend_operators" from="main" to="zend_operators">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idmainzend_execute" from="main" to="zend_execute">
         <attr name="edgeWeight">
            <int>6</int>
         </attr>
      </edge>
      <edge id="idmainSAPI" from="main" to="SAPI">
         <attr name="edgeWeight">
            <int>20</int>
         </attr>
      </edge>
      <edge id="idmaininternal_functions" from="main" to="internal_functions">
         <attr name="edgeWeight">
            <int>4</int>
         </attr>
      </edge>
      <edge id="idmainphp_logos" from="main" to="php_logos">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idmainphp_globals" from="main" to="php_globals">
         <attr name="edgeWeight">
            <int>20</int>
         </attr>
      </edge>
      <edge id="idmainfopen_wrappers" from="main" to="fopen_wrappers">
         <attr name="edgeWeight">
            <int>5</int>
         </attr>
      </edge>
      <edge id="idmainphp_ticks" from="main" to="php_ticks">
         <attr name="edgeWeight">
            <int>4</int>
         </attr>
      </edge>
      <edge id="idzend_globals_macrosmain" from="zend_globals_macros" to="main">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idzend_globals_macrosphp_content_types" from="zend_globals_macros" to="php_content_types">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idzend_globals_macrosSAPI" from="zend_globals_macros" to="SAPI">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idzend_globals_macroszend_execute" from="zend_globals_macros" to="zend_execute">
         <attr name="edgeWeight">
            <int>76</int>
         </attr>
      </edge>
      <edge id="idphp_content_typesSAPI" from="php_content_types" to="SAPI">
         <attr name="edgeWeight">
            <int>6</int>
         </attr>
      </edge>
      <edge id="idphp_content_typeszend_globals_macros" from="php_content_types" to="zend_globals_macros">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idphp_inizend_globals_macros" from="php_ini" to="zend_globals_macros">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idphp_inimain" from="php_ini" to="main">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idphp_inizend_operators" from="php_ini" to="zend_operators">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idphp_iniphp_globals" from="php_ini" to="php_globals">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idphp_inifopen_wrappers" from="php_ini" to="fopen_wrappers">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idsafe_modefopen_wrappers" from="safe_mode" to="fopen_wrappers">
         <attr name="edgeWeight">
            <int>7</int>
         </attr>
      </edge>
      <edge id="idsafe_modestat" from="safe_mode" to="stat">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idsafe_modeSAPI" from="safe_mode" to="SAPI">
         <attr name="edgeWeight">
            <int>4</int>
         </attr>
      </edge>
      <edge id="idzend_executezend_globals_macros" from="zend_execute" to="zend_globals_macros">
         <attr name="edgeWeight">
            <int>139</int>
         </attr>
      </edge>
      <edge id="idphp_open_temporary_filephp_globals" from="php_open_temporary_file" to="php_globals">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idSAPIzend_globals_macros" from="SAPI" to="zend_globals_macros">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idSAPImain" from="SAPI" to="main">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idSAPIphp_content_types" from="SAPI" to="php_content_types">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idSAPIstrlcat" from="SAPI" to="strlcat">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idSAPIsafe_mode" from="SAPI" to="safe_mode">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idSAPIfopen_wrappers" from="SAPI" to="fopen_wrappers">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idSAPIphp_logos" from="SAPI" to="php_logos">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idSAPIinternal_functions" from="SAPI" to="internal_functions">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idSAPIstat" from="SAPI" to="stat">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idinternal_functionsmain" from="internal_functions" to="main">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idphp_logosSAPI" from="php_logos" to="SAPI">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idphp_globalsmain" from="php_globals" to="main">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idphp_globalszend_globals_macros" from="php_globals" to="zend_globals_macros">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idphp_globalsphp_ini" from="php_globals" to="php_ini">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idfopen_wrappersphp_ini" from="fopen_wrappers" to="php_ini">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idfopen_wrappersmain" from="fopen_wrappers" to="main">
         <attr name="edgeWeight">
            <int>5</int>
         </attr>
      </edge>
      <edge id="idfopen_wrappersphp_globals" from="fopen_wrappers" to="php_globals">
         <attr name="edgeWeight">
            <int>15</int>
         </attr>
      </edge>
      <edge id="idfopen_wrappersstrlcpy" from="fopen_wrappers" to="strlcpy">
         <attr name="edgeWeight">
            <int>1</int>
         </attr>
      </edge>
      <edge id="idfopen_wrapperssafe_mode" from="fopen_wrappers" to="safe_mode">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idfopen_wrappersstat" from="fopen_wrappers" to="stat">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idfopen_wrappersSAPI" from="fopen_wrappers" to="SAPI">
         <attr name="edgeWeight">
            <int>4</int>
         </attr>
      </edge>
      <edge id="idstatsafe_mode" from="stat" to="safe_mode">
         <attr name="edgeWeight">
            <int>3</int>
         </attr>
      </edge>
      <edge id="idstatSAPI" from="stat" to="SAPI">
         <attr name="edgeWeight">
            <int>2</int>
         </attr>
      </edge>
      <edge id="idstatfopen_wrappers" from="stat" to="fopen_wrappers">
         <attr name="edgeWeight">
            <int>4</int>
         </attr>
      </edge>
      <edge id="idphp_ticksphp_globals" from="php_ticks" to="php_globals">
         <attr name="edgeWeight">
            <int>5</int>
         </attr>
      </edge>
      <edge id="idstrlcatSAPI" from="strlcat" to="SAPI">
         <attr name="edgeWeight">
            <int>5</int>
         </attr>
      </edge>
   </graph>
</gxl>
