(SS-L2):BasicSplitPaneUI  [8 modules]
-----------------------------------------------
   1.  SplitPaneUI 		->EdgeW= 4 [WF=1 WB=3]
   2.  MultiSplitPaneUI 		->EdgeW= 3 [WF=3 WB=0]
   3.  JSplitPane 		->EdgeW= 8 [WF=6 WB=2]
   4.  SwingGraphics 		->EdgeW= 4 [WF=1 WB=3]
   5.  MetalSplitPaneDivider 		->EdgeW= 6 [WF=5 WB=1]
   6.  MetalSplitPaneUI 		->EdgeW= 2 [WF=2 WB=0]
   7.  BasicSplitPaneUI 		->EdgeW= 10 [WF=8 WB=2]
   8.  BasicSplitPaneDivider 		->EdgeW= 7 [WF=5 WB=2]


(SS-L2):BasicTextUI  [21 modules]
-----------------------------------------------
   1.  EditorKit 		->EdgeW= 5 [WF=0 WB=5]
   2.  DefaultEditorKit 		->EdgeW= 9 [WF=4 WB=5]
   3.  GapContent 		->EdgeW= 6 [WF=3 WB=3]
   4.  GapVector 		->EdgeW= 1 [WF=0 WB=1]
   5.  IconView 		->EdgeW= 3 [WF=3 WB=0]
   6.  BadLocationException 		->EdgeW= 10 [WF=0 WB=10]
   7.  StringContent 		->EdgeW= 2 [WF=2 WB=0]
   8.  WrappedPlainView 		->EdgeW= 8 [WF=7 WB=1]
   9.  Segment 		->EdgeW= 12 [WF=0 WB=12]
   10.  Utilities 		->EdgeW= 11 [WF=4 WB=7]
   11.  BasicPasswordFieldUI 		->EdgeW= 2 [WF=2 WB=0]
   12.  BasicTextFieldUI 		->EdgeW= 4 [WF=2 WB=2]
   13.  BasicEditorPaneUI 		->EdgeW= 3 [WF=2 WB=1]
   14.  BasicTextPaneUI 		->EdgeW= 5 [WF=5 WB=0]
   15.  DefaultTextUI 		->EdgeW= 1 [WF=1 WB=0]
   16.  BasicTextUI 		->EdgeW= 13 [WF=7 WB=6]
   17.  MetalTextFieldUI 		->EdgeW= 5 [WF=5 WB=0]
   18.  JTextArea 		->EdgeW= 8 [WF=5 WB=3]
   19.  BasicTextAreaUI 		->EdgeW= 4 [WF=4 WB=0]
   20.  PlainDocument 		->EdgeW= 7 [WF=3 WB=4]
   21.  TextAreaDocument 		->EdgeW= 3 [WF=2 WB=1]


(SS-L2):AbstractDocument  [12 modules]
-----------------------------------------------
   1.  Bidi 		->EdgeW= 2 [WF=1 WB=1]
   2.  RLEUtilities 		->EdgeW= 1 [WF=0 WB=1]
   3.  UndoableEditEvent 		->EdgeW= 5 [WF=0 WB=5]
   4.  UndoableEditSupport 		->EdgeW= 2 [WF=2 WB=0]
   5.  CompoundEdit 		->EdgeW= 6 [WF=1 WB=5]
   6.  DefaultStyledDocument 		->EdgeW= 13 [WF=10 WB=3]
   7.  AbstractDocument 		->EdgeW= 20 [WF=8 WB=12]
   8.  UndoManager 		->EdgeW= 4 [WF=4 WB=0]
   9.  CannotUndoException 		->EdgeW= 2 [WF=0 WB=2]
   10.  AbstractUndoableEdit 		->EdgeW= 4 [WF=2 WB=2]
   11.  CannotRedoException 		->EdgeW= 2 [WF=0 WB=2]
   12.  StateEdit 		->EdgeW= 1 [WF=1 WB=0]


(SS-L2):BasicLookAndFeel  [14 modules]
-----------------------------------------------
   1.  TextAction 		->EdgeW= 5 [WF=2 WB=3]
   2.  AbstractAction 		->EdgeW= 2 [WF=1 WB=1]
   3.  MultiUIDefaults 		->EdgeW= 2 [WF=1 WB=1]
   4.  SwingPropertyChangeSupport 		->EdgeW= 6 [WF=0 WB=6]
   5.  UIDefaults 		->EdgeW= 8 [WF=3 WB=5]
   6.  DefaultMetalTheme 		->EdgeW= 4 [WF=3 WB=1]
   7.  MetalTheme 		->EdgeW= 3 [WF=1 WB=2]
   8.  ColorUIResource 		->EdgeW= 3 [WF=0 WB=3]
   9.  FontUIResource 		->EdgeW= 2 [WF=0 WB=2]
   10.  BasicLookAndFeel 		->EdgeW= 9 [WF=8 WB=1]
   11.  BasicIconFactory 		->EdgeW= 1 [WF=0 WB=1]
   12.  DimensionUIResource 		->EdgeW= 1 [WF=0 WB=1]
   13.  BorderUIResource 		->EdgeW= 1 [WF=0 WB=1]
   14.  InsetsUIResource 		->EdgeW= 2 [WF=0 WB=2]


(SS-L2):LookAndFeel  [25 modules]
-----------------------------------------------
   1.  DefaultMenuLayout 		->EdgeW= 3 [WF=1 WB=2]
   2.  BasicPopupMenuUI 		->EdgeW= 4 [WF=4 WB=0]
   3.  MultiPopupMenuUI 		->EdgeW= 3 [WF=3 WB=0]
   4.  PopupMenuUI 		->EdgeW= 3 [WF=1 WB=2]
   5.  DefaultSingleSelectionModel 		->EdgeW= 5 [WF=2 WB=3]
   6.  KeyboardManager 		->EdgeW= 4 [WF=2 WB=2]
   7.  JMenuBar 		->EdgeW= 8 [WF=6 WB=2]
   8.  BasicViewportUI 		->EdgeW= 3 [WF=3 WB=0]
   9.  MultiViewportUI 		->EdgeW= 3 [WF=3 WB=0]
   10.  ViewportUI 		->EdgeW= 3 [WF=1 WB=2]
   11.  PanelUI 		->EdgeW= 3 [WF=1 WB=2]
   12.  MultiPanelUI 		->EdgeW= 3 [WF=3 WB=0]
   13.  BasicPanelUI 		->EdgeW= 3 [WF=3 WB=0]
   14.  MenuBarUI 		->EdgeW= 3 [WF=1 WB=2]
   15.  MultiMenuBarUI 		->EdgeW= 3 [WF=3 WB=0]
   16.  KeyStroke 		->EdgeW= 29 [WF=1 WB=28]
   17.  LookAndFeel 		->EdgeW= 33 [WF=3 WB=30]
   18.  BasicMenuBarUI 		->EdgeW= 8 [WF=8 WB=0]
   19.  SeparatorUI 		->EdgeW= 3 [WF=1 WB=2]
   20.  MultiSeparatorUI 		->EdgeW= 3 [WF=3 WB=0]
   21.  MetalPopupMenuSeparatorUI 		->EdgeW= 1 [WF=1 WB=0]
   22.  MetalSeparatorUI 		->EdgeW= 4 [WF=3 WB=1]
   23.  BasicPopupMenuSeparatorUI 		->EdgeW= 1 [WF=1 WB=0]
   24.  BasicToolBarSeparatorUI 		->EdgeW= 2 [WF=2 WB=0]
   25.  BasicSeparatorUI 		->EdgeW= 6 [WF=3 WB=3]


(SS-L2):BasicTreeUI  [19 modules]
-----------------------------------------------
   1.  DefaultTreeModel 		->EdgeW= 4 [WF=3 WB=1]
   2.  TreeModelEvent 		->EdgeW= 4 [WF=1 WB=3]
   3.  VariableHeightLayoutCache 		->EdgeW= 5 [WF=4 WB=1]
   4.  DefaultMutableTreeNode 		->EdgeW= 3 [WF=0 WB=3]
   5.  FixedHeightLayoutCache 		->EdgeW= 5 [WF=4 WB=1]
   6.  AbstractLayoutCache 		->EdgeW= 3 [WF=0 WB=3]
   7.  JTree 		->EdgeW= 14 [WF=10 WB=4]
   8.  TreeExpansionEvent 		->EdgeW= 1 [WF=0 WB=1]
   9.  DefaultCellEditor 		->EdgeW= 8 [WF=6 WB=2]
   10.  DefaultTreeCellRenderer 		->EdgeW= 6 [WF=4 WB=2]
   11.  DefaultTreeCellEditor 		->EdgeW= 9 [WF=8 WB=1]
   12.  TreeUI 		->EdgeW= 4 [WF=1 WB=3]
   13.  MultiTreeUI 		->EdgeW= 3 [WF=3 WB=0]
   14.  TreeSelectionEvent 		->EdgeW= 2 [WF=1 WB=1]
   15.  DefaultTreeSelectionModel 		->EdgeW= 7 [WF=6 WB=1]
   16.  PathPlaceHolder 		->EdgeW= 1 [WF=0 WB=1]
   17.  MetalTreeUI 		->EdgeW= 4 [WF=4 WB=0]
   18.  TreePath 		->EdgeW= 10 [WF=0 WB=10]
   19.  BasicTreeUI 		->EdgeW= 14 [WF=13 WB=1]


(SS-L2):JOptionPane  [11 modules]
-----------------------------------------------
   1.  JOptionPane 		->EdgeW= 10 [WF=8 WB=2]
   2.  JDialog 		->EdgeW= 7 [WF=3 WB=4]
   3.  MultiOptionPaneUI 		->EdgeW= 3 [WF=3 WB=0]
   4.  OptionPaneUI 		->EdgeW= 4 [WF=1 WB=3]
   5.  ProgressBarUI 		->EdgeW= 3 [WF=1 WB=2]
   6.  MultiProgressBarUI 		->EdgeW= 3 [WF=3 WB=0]
   7.  JProgressBar 		->EdgeW= 9 [WF=6 WB=3]
   8.  MetalProgressBarUI 		->EdgeW= 4 [WF=4 WB=0]
   9.  BasicProgressBarUI 		->EdgeW= 6 [WF=5 WB=1]
   10.  ProgressMonitorInputStream 		->EdgeW= 1 [WF=1 WB=0]
   11.  ProgressMonitor 		->EdgeW= 5 [WF=4 WB=1]


(SS-L2):JFileChooser  [10 modules]
-----------------------------------------------
   1.  WindowsFileSystemView 		->EdgeW= 3 [WF=2 WB=1]
   2.  FileSystemRoot 		->EdgeW= 3 [WF=0 WB=3]
   3.  FileSystemView 		->EdgeW= 8 [WF=3 WB=5]
   4.  UnixFileSystemView 		->EdgeW= 3 [WF=2 WB=1]
   5.  GenericFileSystemView 		->EdgeW= 3 [WF=2 WB=1]
   6.  FileView 		->EdgeW= 1 [WF=0 WB=1]
   7.  FileFilter 		->EdgeW= 1 [WF=0 WB=1]
   8.  JFileChooser 		->EdgeW= 13 [WF=10 WB=3]
   9.  FileChooserUI 		->EdgeW= 4 [WF=1 WB=3]
   10.  MultiFileChooserUI 		->EdgeW= 3 [WF=3 WB=0]


(SS-L2):JInternalFrame  [16 modules]
-----------------------------------------------
   1.  DesktopIconUI 		->EdgeW= 3 [WF=1 WB=2]
   2.  MultiDesktopIconUI 		->EdgeW= 3 [WF=3 WB=0]
   3.  JLayeredPane 		->EdgeW= 7 [WF=1 WB=6]
   4.  BasicDesktopIconUI 		->EdgeW= 7 [WF=6 WB=1]
   5.  JInternalFrame 		->EdgeW= 17 [WF=8 WB=9]
   6.  BasicInternalFrameUI 		->EdgeW= 10 [WF=9 WB=1]
   7.  JDesktopPane 		->EdgeW= 7 [WF=5 WB=2]
   8.  MultiInternalFrameUI 		->EdgeW= 3 [WF=3 WB=0]
   9.  InternalFrameUI 		->EdgeW= 3 [WF=1 WB=2]
   10.  BasicInternalFrameTitlePane 		->EdgeW= 10 [WF=8 WB=2]
   11.  JSeparator 		->EdgeW= 6 [WF=3 WB=3]
   12.  InternalFrameEvent 		->EdgeW= 2 [WF=0 WB=2]
   13.  DesktopPaneUI 		->EdgeW= 3 [WF=1 WB=2]
   14.  MultiDesktopPaneUI 		->EdgeW= 3 [WF=3 WB=0]
   15.  BasicDesktopPaneUI 		->EdgeW= 6 [WF=6 WB=0]
   16.  DefaultDesktopManager 		->EdgeW= 7 [WF=5 WB=2]


(SS-L2):MetalLookAndFeel  [24 modules]
-----------------------------------------------
   1.  MatteBorder 		->EdgeW= 4 [WF=1 WB=3]
   2.  MetalDesktopIconUI 		->EdgeW= 10 [WF=10 WB=0]
   3.  MetalLookAndFeel 		->EdgeW= 22 [WF=10 WB=12]
   4.  MetalCheckBoxIcon 		->EdgeW= 4 [WF=3 WB=1]
   5.  MetalIconFactory 		->EdgeW= 1 [WF=0 WB=1]
   6.  BumpBuffer 		->EdgeW= 1 [WF=0 WB=1]
   7.  MetalBumps 		->EdgeW= 6 [WF=2 WB=4]
   8.  MetalScrollBarUI 		->EdgeW= 7 [WF=7 WB=0]
   9.  MetalScrollButton 		->EdgeW= 7 [WF=6 WB=1]
   10.  MetalUtils 		->EdgeW= 4 [WF=1 WB=3]
   11.  ListUI 		->EdgeW= 4 [WF=1 WB=3]
   12.  MultiListUI 		->EdgeW= 3 [WF=3 WB=0]
   13.  CellRendererPane 		->EdgeW= 9 [WF=2 WB=7]
   14.  MetalComboBoxButton 		->EdgeW= 8 [WF=7 WB=1]
   15.  BasicListUI 		->EdgeW= 7 [WF=7 WB=0]
   16.  MetalComboBoxIcon 		->EdgeW= 2 [WF=1 WB=1]
   17.  MetalComboBoxUI 		->EdgeW= 7 [WF=7 WB=0]
   18.  DefaultListCellRenderer 		->EdgeW= 6 [WF=5 WB=1]
   19.  JList 		->EdgeW= 15 [WF=7 WB=8]
   20.  BasicComboBoxUI 		->EdgeW= 15 [WF=14 WB=1]
   21.  EmptyBorder 		->EdgeW= 11 [WF=1 WB=10]
   22.  BasicComboBoxRenderer 		->EdgeW= 4 [WF=4 WB=0]
   23.  MetalInternalFrameTitlePane 		->EdgeW= 9 [WF=8 WB=1]
   24.  MetalInternalFrameUI 		->EdgeW= 6 [WF=6 WB=0]


(SS-L2):JComponent  [16 modules]
-----------------------------------------------
   1.  MultiLookAndFeel 		->EdgeW= 32 [WF=4 WB=28]
   2.  UIManager 		->EdgeW= 91 [WF=5 WB=86]
   3.  UnsupportedLookAndFeelException 		->EdgeW= 1 [WF=0 WB=1]
   4.  AncestorEvent 		->EdgeW= 1 [WF=0 WB=1]
   5.  AncestorNotifier 		->EdgeW= 4 [WF=3 WB=1]
   6.  FocusManager 		->EdgeW= 5 [WF=3 WB=2]
   7.  DefaultFocusManager 		->EdgeW= 4 [WF=2 WB=2]
   8.  SwingUtilities 		->EdgeW= 53 [WF=7 WB=46]
   9.  AppContext 		->EdgeW= 1 [WF=0 WB=1]
   10.  JComponent 		->EdgeW= 150 [WF=17 WB=133]
   11.  ComponentUI 		->EdgeW= 97 [WF=2 WB=95]
   12.  ToolTipUI 		->EdgeW= 3 [WF=1 WB=2]
   13.  MultiToolTipUI 		->EdgeW= 3 [WF=3 WB=0]
   14.  BasicToolTipUI 		->EdgeW= 8 [WF=7 WB=1]
   15.  MetalToolTipUI 		->EdgeW= 5 [WF=5 WB=0]
   16.  JToolTip 		->EdgeW= 7 [WF=3 WB=4]


(SS-L2):JTextComponent  [18 modules]
-----------------------------------------------
   1.  JTextComponent 		->EdgeW= 42 [WF=10 WB=32]
   2.  View 		->EdgeW= 34 [WF=2 WB=32]
   3.  IsindexView 		->EdgeW= 9 [WF=9 WB=0]
   4.  MetalComboBoxEditor 		->EdgeW= 3 [WF=3 WB=0]
   5.  BasicComboBoxEditor 		->EdgeW= 4 [WF=3 WB=1]
   6.  EditableView 		->EdgeW= 4 [WF=3 WB=1]
   7.  CommentView 		->EdgeW= 7 [WF=7 WB=0]
   8.  HiddenTagView 		->EdgeW= 10 [WF=9 WB=1]
   9.  ComponentView 		->EdgeW= 11 [WF=4 WB=7]
   10.  JPasswordField 		->EdgeW= 7 [WF=5 WB=2]
   11.  FormView 		->EdgeW= 18 [WF=18 WB=0]
   12.  JTextField 		->EdgeW= 20 [WF=7 WB=13]
   13.  JRadioButton 		->EdgeW= 7 [WF=5 WB=2]
   14.  JCheckBox 		->EdgeW= 6 [WF=4 WB=2]
   15.  JToggleButton 		->EdgeW= 7 [WF=4 WB=3]
   16.  BasicDirectoryModel 		->EdgeW= 5 [WF=3 WB=2]
   17.  BasicFileChooserUI 		->EdgeW= 8 [WF=7 WB=1]
   18.  MetalFileChooserUI 		->EdgeW= 18 [WF=18 WB=0]


(SS-L2):JScrollPane  [14 modules]
-----------------------------------------------
   1.  ScrollBarUI 		->EdgeW= 3 [WF=1 WB=2]
   2.  MultiScrollBarUI 		->EdgeW= 3 [WF=3 WB=0]
   3.  BasicScrollBarUI 		->EdgeW= 8 [WF=7 WB=1]
   4.  BasicArrowButton 		->EdgeW= 7 [WF=4 WB=3]
   5.  JScrollBar 		->EdgeW= 9 [WF=5 WB=4]
   6.  ScrollPaneLayout 		->EdgeW= 4 [WF=4 WB=0]
   7.  DefaultBoundedRangeModel 		->EdgeW= 6 [WF=2 WB=4]
   8.  ViewportLayout 		->EdgeW= 2 [WF=1 WB=1]
   9.  JViewport 		->EdgeW= 13 [WF=7 WB=6]
   10.  BasicScrollPaneUI 		->EdgeW= 9 [WF=8 WB=1]
   11.  JScrollPane 		->EdgeW= 13 [WF=4 WB=9]
   12.  MetalScrollPaneUI 		->EdgeW= 3 [WF=3 WB=0]
   13.  MultiScrollPaneUI 		->EdgeW= 3 [WF=3 WB=0]
   14.  ScrollPaneUI 		->EdgeW= 3 [WF=1 WB=2]


(SS-L2):DefaultCaret  [19 modules]
-----------------------------------------------
   1.  DefaultHighlighter 		->EdgeW= 5 [WF=4 WB=1]
   2.  LayeredHighlighter 		->EdgeW= 2 [WF=0 WB=2]
   3.  PasswordView 		->EdgeW= 6 [WF=5 WB=1]
   4.  FieldView 		->EdgeW= 6 [WF=4 WB=2]
   5.  PlainView 		->EdgeW= 9 [WF=6 WB=3]
   6.  ArabicLigaturizer 		->EdgeW= 2 [WF=1 WB=1]
   7.  CharBasedLigaturizer 		->EdgeW= 2 [WF=1 WB=1]
   8.  Ligaturizer 		->EdgeW= 2 [WF=0 WB=2]
   9.  StandardExtendedTextLabel 		->EdgeW= 5 [WF=4 WB=1]
   10.  NewArabicShaping 		->EdgeW= 1 [WF=0 WB=1]
   11.  ExtendedTextLabel 		->EdgeW= 2 [WF=1 WB=1]
   12.  TextLabel 		->EdgeW= 1 [WF=0 WB=1]
   13.  MultiTextUI 		->EdgeW= 3 [WF=3 WB=0]
   14.  TextUI 		->EdgeW= 7 [WF=1 WB=6]
   15.  StateInvariantError 		->EdgeW= 7 [WF=0 WB=7]
   16.  DefaultCaret 		->EdgeW= 11 [WF=10 WB=1]
   17.  BRView 		->EdgeW= 3 [WF=3 WB=0]
   18.  InlineView 		->EdgeW= 6 [WF=4 WB=2]
   19.  LabelView 		->EdgeW= 8 [WF=6 WB=2]


(SS-L2):DefaultHSBChooserPanel  [28 modules]
-----------------------------------------------
   1.  MultiColorChooserUI 		->EdgeW= 3 [WF=3 WB=0]
   2.  ColorChooserUI 		->EdgeW= 3 [WF=1 WB=2]
   3.  DefaultColorSelectionModel 		->EdgeW= 3 [WF=2 WB=1]
   4.  JColorChooser 		->EdgeW= 6 [WF=4 WB=2]
   5.  CenterLayout 		->EdgeW= 3 [WF=0 WB=3]
   6.  BasicColorChooserUI 		->EdgeW= 11 [WF=11 WB=0]
   7.  DefaultHSBChooserPanel 		->EdgeW= 16 [WF=15 WB=1]
   8.  SmartGridLayout 		->EdgeW= 2 [WF=0 WB=2]
   9.  JIntegerTextField 		->EdgeW= 6 [WF=4 WB=2]
   10.  ButtonGroup 		->EdgeW= 2 [WF=1 WB=1]
   11.  JPanel 		->EdgeW= 15 [WF=3 WB=12]
   12.  DefaultRGBChooserPanel 		->EdgeW= 11 [WF=10 WB=1]
   13.  AbstractColorChooserPanel 		->EdgeW= 6 [WF=3 WB=3]
   14.  ColorChooserComponentFactory 		->EdgeW= 5 [WF=4 WB=1]
   15.  DefaultPreviewPanel 		->EdgeW= 3 [WF=2 WB=1]
   16.  TitledBorder 		->EdgeW= 4 [WF=2 WB=2]
   17.  AbstractBorder 		->EdgeW= 7 [WF=0 WB=7]
   18.  EtchedBorder 		->EdgeW= 2 [WF=1 WB=1]
   19.  SoftBevelBorder 		->EdgeW= 1 [WF=1 WB=0]
   20.  BevelBorder 		->EdgeW= 3 [WF=1 WB=2]
   21.  BorderFactory 		->EdgeW= 9 [WF=7 WB=2]
   22.  LineBorder 		->EdgeW= 5 [WF=1 WB=4]
   23.  HRuleView 		->EdgeW= 3 [WF=3 WB=0]
   24.  CompoundBorder 		->EdgeW= 4 [WF=1 WB=3]
   25.  MetalToolBarUI 		->EdgeW= 5 [WF=5 WB=0]
   26.  RecentSwatchPanel 		->EdgeW= 2 [WF=1 WB=1]
   27.  MainSwatchPanel 		->EdgeW= 2 [WF=1 WB=1]
   28.  DefaultSwatchChooserPanel 		->EdgeW= 12 [WF=11 WB=1]


(SS-L2):JTable  [15 modules]
-----------------------------------------------
   1.  MultiTableUI 		->EdgeW= 3 [WF=3 WB=0]
   2.  TableUI 		->EdgeW= 3 [WF=1 WB=2]
   3.  TableColumnModelEvent 		->EdgeW= 1 [WF=0 WB=1]
   4.  DefaultTableColumnModel 		->EdgeW= 7 [WF=5 WB=2]
   5.  MultiTableHeaderUI 		->EdgeW= 3 [WF=3 WB=0]
   6.  TableHeaderUI 		->EdgeW= 3 [WF=1 WB=2]
   7.  BasicTableHeaderUI 		->EdgeW= 5 [WF=5 WB=0]
   8.  BasicTableUI 		->EdgeW= 9 [WF=9 WB=0]
   9.  TableColumn 		->EdgeW= 7 [WF=2 WB=5]
   10.  JTableHeader 		->EdgeW= 9 [WF=6 WB=3]
   11.  TableModelEvent 		->EdgeW= 3 [WF=0 WB=3]
   12.  DefaultTableModel 		->EdgeW= 3 [WF=2 WB=1]
   13.  AbstractTableModel 		->EdgeW= 3 [WF=2 WB=1]
   14.  JTable 		->EdgeW= 22 [WF=20 WB=2]
   15.  DefaultTableCellRenderer 		->EdgeW= 6 [WF=5 WB=1]


(SS-L2):ParagraphView  [11 modules]
-----------------------------------------------
   1.  LineView 		->EdgeW= 3 [WF=3 WB=0]
   2.  ParagraphView 		->EdgeW= 16 [WF=15 WB=1]
   3.  TabStop 		->EdgeW= 3 [WF=0 WB=3]
   4.  TabSet 		->EdgeW= 2 [WF=1 WB=1]
   5.  RTFEditorKit 		->EdgeW= 5 [WF=5 WB=0]
   6.  RTFGenerator 		->EdgeW= 7 [WF=6 WB=1]
   7.  RTFParser 		->EdgeW= 2 [WF=1 WB=1]
   8.  AbstractFilter 		->EdgeW= 3 [WF=0 WB=3]
   9.  RTFReader 		->EdgeW= 7 [WF=5 WB=2]
   10.  RTFAttributes 		->EdgeW= 3 [WF=1 WB=2]
   11.  MockAttributeSet 		->EdgeW= 1 [WF=0 WB=1]


(SS-L2):StyleConstants  [18 modules]
-----------------------------------------------
   1.  Element 		->EdgeW= 6 [WF=1 WB=5]
   2.  TagElement 		->EdgeW= 5 [WF=2 WB=3]
   3.  Parser 		->EdgeW= 10 [WF=9 WB=1]
   4.  HTML 		->EdgeW= 4 [WF=1 WB=3]
   5.  TagStack 		->EdgeW= 5 [WF=4 WB=1]
   6.  DTD 		->EdgeW= 8 [WF=4 WB=4]
   7.  Entity 		->EdgeW= 2 [WF=0 WB=2]
   8.  AttributeList 		->EdgeW= 3 [WF=0 WB=3]
   9.  ChangedCharSetException 		->EdgeW= 2 [WF=0 WB=2]
   10.  DocumentParser 		->EdgeW= 6 [WF=5 WB=1]
   11.  ParserDelegator 		->EdgeW= 2 [WF=2 WB=0]
   12.  ContentModelState 		->EdgeW= 2 [WF=1 WB=1]
   13.  ContentModel 		->EdgeW= 4 [WF=1 WB=3]
   14.  SimpleAttributeSet 		->EdgeW= 16 [WF=2 WB=14]
   15.  CSS 		->EdgeW= 5 [WF=3 WB=2]
   16.  StyleContext 		->EdgeW= 12 [WF=3 WB=9]
   17.  AttributeSet 		->EdgeW= 1 [WF=1 WB=0]
   18.  StyleConstants 		->EdgeW= 28 [WF=1 WB=27]


(SS-L2):Timer  [14 modules]
-----------------------------------------------
   1.  JRootPane 		->EdgeW= 14 [WF=5 WB=9]
   2.  JWindow 		->EdgeW= 2 [WF=2 WB=0]
   3.  JFrame 		->EdgeW= 5 [WF=3 WB=2]
   4.  RepaintManager 		->EdgeW= 7 [WF=3 WB=4]
   5.  SystemEventQueueUtilities 		->EdgeW= 7 [WF=3 WB=4]
   6.  DebugGraphicsInfo 		->EdgeW= 1 [WF=0 WB=1]
   7.  DebugGraphicsFilter 		->EdgeW= 1 [WF=0 WB=1]
   8.  DebugGraphicsObserver 		->EdgeW= 1 [WF=0 WB=1]
   9.  DebugGraphics 		->EdgeW= 7 [WF=6 WB=1]
   10.  JApplet 		->EdgeW= 3 [WF=3 WB=0]
   11.  TimerQueue 		->EdgeW= 5 [WF=3 WB=2]
   12.  Autoscroller 		->EdgeW= 3 [WF=2 WB=1]
   13.  ToolTipManager 		->EdgeW= 10 [WF=6 WB=4]
   14.  Timer 		->EdgeW= 15 [WF=3 WB=12]


(SS-L2):JLabel  [10 modules]
-----------------------------------------------
   1.  MultiTabbedPaneUI 		->EdgeW= 3 [WF=3 WB=0]
   2.  TabbedPaneUI 		->EdgeW= 4 [WF=1 WB=3]
   3.  BasicTabbedPaneUI 		->EdgeW= 11 [WF=10 WB=1]
   4.  MetalTabbedPaneUI 		->EdgeW= 4 [WF=4 WB=0]
   5.  JTabbedPane 		->EdgeW= 13 [WF=10 WB=3]
   6.  ImageView 		->EdgeW= 8 [WF=8 WB=0]
   7.  ImageIcon 		->EdgeW= 6 [WF=0 WB=6]
   8.  JLabel 		->EdgeW= 23 [WF=5 WB=18]
   9.  GrayFilter 		->EdgeW= 3 [WF=0 WB=3]
   10.  ObjectView 		->EdgeW= 3 [WF=3 WB=0]


(SS-L2):BasicGraphicsUtils  [21 modules]
-----------------------------------------------
   1.  MetalButtonListener 		->EdgeW= 2 [WF=1 WB=1]
   2.  MetalButtonUI 		->EdgeW= 5 [WF=5 WB=0]
   3.  BasicHTML 		->EdgeW= 11 [WF=5 WB=6]
   4.  BasicButtonListener 		->EdgeW= 9 [WF=7 WB=2]
   5.  BasicButtonUI 		->EdgeW= 15 [WF=10 WB=5]
   6.  BasicLabelUI 		->EdgeW= 10 [WF=9 WB=1]
   7.  BasicGraphicsUtils 		->EdgeW= 15 [WF=3 WB=12]
   8.  MetalLabelUI 		->EdgeW= 4 [WF=4 WB=0]
   9.  LabelUI 		->EdgeW= 3 [WF=1 WB=2]
   10.  MultiLabelUI 		->EdgeW= 3 [WF=3 WB=0]
   11.  MultiSliderUI 		->EdgeW= 3 [WF=3 WB=0]
   12.  SliderUI 		->EdgeW= 3 [WF=1 WB=2]
   13.  JSlider 		->EdgeW= 10 [WF=6 WB=4]
   14.  MetalSliderUI 		->EdgeW= 5 [WF=5 WB=0]
   15.  BasicSliderUI 		->EdgeW= 10 [WF=9 WB=1]
   16.  MetalToggleButtonUI 		->EdgeW= 5 [WF=5 WB=0]
   17.  BasicToggleButtonUI 		->EdgeW= 7 [WF=5 WB=2]
   18.  MetalRadioButtonUI 		->EdgeW= 8 [WF=7 WB=1]
   19.  BasicCheckBoxUI 		->EdgeW= 1 [WF=1 WB=0]
   20.  BasicRadioButtonUI 		->EdgeW= 10 [WF=7 WB=3]
   21.  MetalCheckBoxUI 		->EdgeW= 3 [WF=3 WB=0]


(SS-L2):HTMLDocument  [19 modules]
-----------------------------------------------
   1.  SizeRequirements 		->EdgeW= 7 [WF=0 WB=7]
   2.  OverlayLayout 		->EdgeW= 2 [WF=1 WB=1]
   3.  FrameSetView 		->EdgeW= 4 [WF=4 WB=0]
   4.  CompositeView 		->EdgeW= 12 [WF=3 WB=9]
   5.  NoFramesView 		->EdgeW= 5 [WF=5 WB=0]
   6.  BoxView 		->EdgeW= 11 [WF=3 WB=8]
   7.  BigBoxView 		->EdgeW= 3 [WF=3 WB=0]
   8.  BlockView 		->EdgeW= 8 [WF=6 WB=2]
   9.  ListView 		->EdgeW= 4 [WF=4 WB=0]
   10.  JTextPane 		->EdgeW= 6 [WF=6 WB=0]
   11.  StyledEditorKit 		->EdgeW= 10 [WF=6 WB=4]
   12.  JEditorPane 		->EdgeW= 15 [WF=10 WB=5]
   13.  TableView 		->EdgeW= 7 [WF=7 WB=0]
   14.  HTMLEditorKit 		->EdgeW= 13 [WF=11 WB=2]
   15.  StyleSheet 		->EdgeW= 15 [WF=5 WB=10]
   16.  HTMLDocument 		->EdgeW= 31 [WF=19 WB=12]
   17.  HyperlinkEvent 		->EdgeW= 3 [WF=0 WB=3]
   18.  FrameView 		->EdgeW= 10 [WF=10 WB=0]
   19.  HTMLFrameHyperlinkEvent 		->EdgeW= 3 [WF=1 WB=2]


(SS-L2):HTMLWriter  [16 modules]
-----------------------------------------------
   1.  ListDataEvent 		->EdgeW= 1 [WF=0 WB=1]
   2.  AbstractListModel 		->EdgeW= 5 [WF=2 WB=3]
   3.  DefaultComboBoxModel 		->EdgeW= 5 [WF=1 WB=4]
   4.  OptionComboBoxModel 		->EdgeW= 2 [WF=1 WB=1]
   5.  SyntheticImageGenerator 		->EdgeW= 2 [WF=1 WB=1]
   6.  SyntheticImage 		->EdgeW= 2 [WF=1 WB=1]
   7.  Map 		->EdgeW= 2 [WF=0 WB=2]
   8.  HTMLWriter 		->EdgeW= 13 [WF=12 WB=1]
   9.  ElementIterator 		->EdgeW= 4 [WF=0 WB=4]
   10.  MinimalHTMLWriter 		->EdgeW= 6 [WF=5 WB=1]
   11.  AbstractWriter 		->EdgeW= 3 [WF=1 WB=2]
   12.  OptionListModel 		->EdgeW= 5 [WF=4 WB=1]
   13.  DefaultListModel 		->EdgeW= 4 [WF=1 WB=3]
   14.  Option 		->EdgeW= 3 [WF=0 WB=3]
   15.  ListSelectionEvent 		->EdgeW= 5 [WF=0 WB=5]
   16.  DefaultListSelectionModel 		->EdgeW= 6 [WF=2 WB=4]


(SS-L2):BasicMenuItemUI  [18 modules]
-----------------------------------------------
   1.  ButtonUI 		->EdgeW= 4 [WF=1 WB=3]
   2.  MultiButtonUI 		->EdgeW= 3 [WF=3 WB=0]
   3.  MultiMenuItemUI 		->EdgeW= 3 [WF=3 WB=0]
   4.  MenuItemUI 		->EdgeW= 3 [WF=1 WB=2]
   5.  MenuKeyEvent 		->EdgeW= 1 [WF=0 WB=1]
   6.  JMenuItem 		->EdgeW= 15 [WF=8 WB=7]
   7.  MenuDragMouseEvent 		->EdgeW= 1 [WF=0 WB=1]
   8.  JRadioButtonMenuItem 		->EdgeW= 4 [WF=4 WB=0]
   9.  JCheckBoxMenuItem 		->EdgeW= 4 [WF=4 WB=0]
   10.  JPopupMenu 		->EdgeW= 15 [WF=11 WB=4]
   11.  PopupMenuEvent 		->EdgeW= 1 [WF=0 WB=1]
   12.  JMenu 		->EdgeW= 16 [WF=10 WB=6]
   13.  MenuEvent 		->EdgeW= 1 [WF=0 WB=1]
   14.  BasicMenuUI 		->EdgeW= 7 [WF=7 WB=0]
   15.  BasicCheckBoxMenuItemUI 		->EdgeW= 5 [WF=5 WB=0]
   16.  BasicMenuItemUI 		->EdgeW= 16 [WF=13 WB=3]
   17.  MenuSelectionManager 		->EdgeW= 11 [WF=5 WB=6]
   18.  BasicRadioButtonMenuItemUI 		->EdgeW= 6 [WF=6 WB=0]


(SS-L2):AbstractButton  [16 modules]
-----------------------------------------------
   1.  BasicComboPopup 		->EdgeW= 13 [WF=12 WB=1]
   2.  JComboBox 		->EdgeW= 15 [WF=7 WB=8]
   3.  MultiComboBoxUI 		->EdgeW= 3 [WF=3 WB=0]
   4.  ComboBoxUI 		->EdgeW= 4 [WF=1 WB=3]
   5.  JButton 		->EdgeW= 17 [WF=7 WB=10]
   6.  BasicOptionPaneUI 		->EdgeW= 19 [WF=19 WB=0]
   7.  EventListenerList 		->EdgeW= 36 [WF=0 WB=36]
   8.  AbstractButton 		->EdgeW= 49 [WF=6 WB=43]
   9.  ChangeEvent 		->EdgeW= 13 [WF=0 WB=13]
   10.  DefaultButtonModel 		->EdgeW= 4 [WF=2 WB=2]
   11.  BoxLayout 		->EdgeW= 7 [WF=1 WB=6]
   12.  Box 		->EdgeW= 3 [WF=1 WB=2]
   13.  ToolBarUI 		->EdgeW= 3 [WF=1 WB=2]
   14.  MultiToolBarUI 		->EdgeW= 3 [WF=3 WB=0]
   15.  BasicToolBarUI 		->EdgeW= 8 [WF=7 WB=1]
   16.  JToolBar 		->EdgeW= 8 [WF=7 WB=1]


