SS(ROOT) = main.c.ssL1, reader.c.ssL1, /usr/include/stdio.h.ssL1, libc.a.ssL1
SS(main.c.ssL1) = LR0.c.ssL0, machine.h.ssL0, nullable.c.ssL0, lalr.c.ssL0, main.c.ssL0
SS(reader.c.ssL1) = lex.c.ssL0, reader.c.ssL0, print.c.ssL0
SS(/usr/include/stdio.h.ssL1) = /usr/include/stdio.h.ssL0, symtab.c.ssL0
SS(libc.a.ssL1) = getopt.c.ssL0, getargs.c.ssL0, libc.a.ssL0
SS(LR0.c.ssL0) = state.h, LR0.c
SS(machine.h.ssL0) = warshall.c, closure.c, machine.h
SS(nullable.c.ssL0) = types.h, nullable.c
SS(lalr.c.ssL0) = new.h, derives.c, gram.c, lalr.c
SS(main.c.ssL0) = allocate.c, files.c, reduce.c, main.c
SS(lex.c.ssL0) = /usr/include/ctype.h, lex.c, lex.h
SS(reader.c.ssL0) = conflicts.c, output.c, reader.c, gram.h
SS(print.c.ssL0) = /usr/include/string.h, print.c
SS(/usr/include/stdio.h.ssL0) = /usr/include/strings.h, /usr/include/stdio.h, /usr/include/sys/va_list.h, files.h
SS(symtab.c.ssL0) = symtab.c, symtab.h
SS(getopt.c.ssL0) = getopt.h, getopt.c, getopt1.c
SS(getargs.c.ssL0) = version.c, getargs.c
SS(libc.a.ssL0) = alloca.c, libc.a
