SS(ROOT) = BunchFrame.ssL3, BSWindow.ssL3, StringBuffer.ssL3, BunchEngine.ssL3
SS(BunchFrame.ssL3) = NAHCClusteringConfigurationDialog.ssL2, Graph.ssL2, BunchFrame.ssL2
SS(BSWindow.ssL3) = BSWindow.ssL2, _BunchSvrMsgImpl_Tie.ssL2
SS(StringBuffer.ssL3) = BunchUtilities.ssL2, StringBuffer.ssL2
SS(BunchEngine.ssL3) = BunchGraphUtils.ssL2, BunchEngine.ssL2, String.ssL2
SS(NAHCClusteringConfigurationDialog.ssL2) = ActionListener.ssL1, NAHCClusteringConfigurationDialog.ssL1
SS(Graph.ssL2) = Graph.ssL1, MeasurementUtil.ssL1, System.ssL1
SS(BunchFrame.ssL2) = DistribClusteringProgressDlg.ssL1, Serializable.ssL1, BunchFrame.ssL1
SS(BSWindow.ssL2) = BSTextServer.ssL1, Bunch.ssL1, BSWindow.ssL1
SS(_BunchSvrMsgImpl_Tie.ssL2) = Callback.ssL1, _BunchSvrMsgImpl_Tie.ssL1
SS(BunchUtilities.ssL2) = ServerClusteringEngine.ssL1, ClusteringMethod2.ssL1, BunchUtilities.ssL1
SS(StringBuffer.ssL2) = TXTGraphOutput.ssL1, Vector.ssL1, StringBuffer.ssL1, BunchAPITest.ssL1
SS(BunchGraphUtils.ssL2) = BunchGraphUtils.ssL1, BunchAPISimEdgeTest.ssL1
SS(BunchEngine.ssL2) = DistributedHCClusteringMethod.ssL1, BunchEngine.ssL1
SS(String.ssL2) = BunchStatsTest.ssL1, String.ssL1, Parser.ssL1
SS(ActionListener.ssL1) = ActionListener.ssL0, MQCalculatorUtil.ssL0
SS(NAHCClusteringConfigurationDialog.ssL1) = NAHCClusteringConfigurationDialog.ssL0, GAClusteringConfigurationDialog.ssL0, SASimpleTechniqueDialog.ssL0, ClusteringConfigurationDialog.ssL0, BSWindow_AboutBox.ssL0
SS(Graph.ssL1) = ObjectiveFunctionCalculator.ssL0, Graph.ssL0, StatsManager.ssL0, Node.ssL0
SS(MeasurementUtil.ssL1) = DependencyFileParser.ssL0, ObjectiveFunctionCalculatorFactory.ssL0, MeasurementUtil.ssL0
SS(System.ssL1) = System.ssL0, BunchAPITestCallback.ssL0, PrintStream.ssL0
SS(DistribClusteringProgressDlg.ssL1) = DistribClusteringProgressDlg.ssL0, SwingWorker.ssL0
SS(Serializable.ssL1) = GridBagConstraints.ssL0, Serializable.ssL0
SS(BunchFrame.ssL1) = BunchFrame_clusteringMethodList_d_itemAdapter.ssL0, Object.ssL0, BunchFrame.ssL0
SS(BSTextServer.ssL1) = BSTextServer.ssL0, Properties.ssL0
SS(Bunch.ssL1) = BunchServer.ssL0, JPanel.ssL0, Bunch.ssL0
SS(BSWindow.ssL1) = ServerClusteringProgress.ssL0, BunchSvrMsgImpl.ssL0, Container.ssL0, BSWindow.ssL0
SS(Callback.ssL1) = Callback.ssL0, BunchCliMsg.ssL0
SS(_BunchSvrMsgImpl_Tie.ssL1) = _BunchSvrMsgImpl_Tie.ssL0, _CallbackImpl_Tie.ssL0, _Callback_Stub.ssL0
SS(ServerClusteringEngine.ssL1) = ServerClusteringEngine.ssL0, ClusteringMethod.ssL0, Random.ssL0, GAMethod.ssL0
SS(ClusteringMethod2.ssL1) = GenericHillClimbingClusteringMethod.ssL0, IterationEvent.ssL0, ClusteringMethod2.ssL0
SS(BunchUtilities.ssL1) = BunchUtilities.ssL0, ClusterUsingVectorSAHC.ssL0, ServerSteepestAscentClusteringMethod.ssL0
SS(TXTGraphOutput.ssL1) = NextLevelGraph.ssL0, DotGraphOutput.ssL0, TXTGraphOutput.ssL0, TXTTreeGraphOutput.ssL0
SS(Vector.ssL1) = Vector.ssL0, Compare.ssL0
SS(StringBuffer.ssL1) = StringBuffer.ssL0, BunchAPISimAnalysis.ssL0
SS(BunchAPITest.ssL1) = TSGraphOutput.ssL0, BunchAPITest.ssL0, GBunchRW.ssL0
SS(BunchGraphUtils.ssL1) = BunchGraphUtils.ssL0, BunchNode.ssL0
SS(BunchAPISimEdgeTest.ssL1) = BunchAPISimEdgeTest.ssL0, BunchAPI.ssL0
SS(DistributedHCClusteringMethod.ssL1) = DistributedHCClusteringMethod.ssL0, CallbackImpl.ssL0, Manager.ssL0
SS(BunchEngine.ssL1) = BunchEngine.ssL0, GAConfiguration.ssL0, GenericDistribHillClimbingClusteringMethod.ssL0, NextAscentHillClimbingClusteringMethod.ssL0
SS(BunchStatsTest.ssL1) = BunchStatsTest.ssL0, BunchAPIOld.ssL0
SS(String.ssL1) = String.ssL0, GenericFactory.ssL0
SS(Parser.ssL1) = ClusterFileParser.ssL0, Parser.ssL0
SS(ActionListener.ssL0) = BunchFrame_sendToCentralButton_d_actionAdapter, BunchFrame_configureOptionsMenuItem_d_actionAdapter, BunchFrame_outputLastButton_d_actionAdapter, BunchFrame_selectGraphFileButton_d_actionAdapter, BunchFrame_sendToSuppliersButton_d_actionAdapter, BunchFrame_sendLibToClientsButton_d_actionAdapter, ActionListener, BunchFrame_queryNS_actionAdapter, BunchFrame_nextLevelGraphButton_d_actionAdapter, BunchFrame_runActionButton_d_actionAdapter
SS(MQCalculatorUtil.ssL0) = JComboBox, MQCalculatorUtil, MQCalculatorUtil_cancelPB_actionAdapter
SS(NAHCClusteringConfigurationDialog.ssL0) = NAHCClusteringConfigurationDialog$4, NAHCClusteringConfigurationDialog$5, EtchedBorder, JCheckBox, TitledBorder, NAHCClusteringConfigurationDialog, NAHCClusteringConfigurationDialog$1, BorderFactory, NAHCClusteringConfigurationDialog$2, NAHCClusteringConfigurationDialog$3
SS(GAClusteringConfigurationDialog.ssL0) = JTextField, HillClimbingClusteringConfigurationDialog, JLabel, JTextComponent, Insets, GridBagLayout, GAClusteringConfigurationDialog
SS(SASimpleTechniqueDialog.ssL0) = SASimpleTechniqueDialog$2, SASimpleTechniqueDialog, Color, JButton, SASimpleTechniqueDialog$1, AbstractButton
SS(ClusteringConfigurationDialog.ssL0) = ClusteringConfigurationDialog_cancelButton_d_actionAdapter, ClusteringConfigurationDialog, ClusteringConfigurationDialog_okButton_d_actionAdapter
SS(BSWindow_AboutBox.ssL0) = BunchFrame_AboutBox, JComponent, FlowLayout, GridLayout, BSWindow_AboutBox, BorderLayout, AWTEvent, EmptyBorder
SS(ObjectiveFunctionCalculator.ssL0) = WeightedObjectiveFunctionCalculator, TurboMQ2, WeightedObjectiveFunctionCalculator2, ObjectiveFunctionCalculator, WeightedObjectiveFunctionCalculator3
SS(Graph.ssL0) = TurboMQIncr, Graph, Cluster, TurboMQ
SS(StatsManager.ssL0) = NoClassDefFoundError, TurboMQIncrW, StatsManager
SS(Node.ssL0) = Node, Long, SpirosMQ, DefaultObjectiveFunctionCalculator
SS(DependencyFileParser.ssL0) = DependencyFileParser$ParserNode, DependencyFileParser
SS(ObjectiveFunctionCalculatorFactory.ssL0) = MQCalculator, ObjectiveFunctionCalculatorFactory
SS(MeasurementUtil.ssL0) = MeasurementUtil$1, MeasurementUtil$2, MeasurementUtil$3, MeasurementUtil$4, MeasurementUtil$5, MeasurementUtil$6, MeasurementUtil$7, MeasurementUtil$8, JTabbedPane, MeasurementUtil, JFileChooser
SS(System.ssL0) = System, BunchTest, Throwable
SS(BunchAPITestCallback.ssL0) = BunchAPITestCallback, ProgressCallbackInterface
SS(PrintStream.ssL0) = Drifters, PrintStream
SS(DistribClusteringProgressDlg.ssL0) = DistribClusteringProgressDlg$1, IterationListener, DistribClusteringProgressDlg$3, SwingUtilities, DistribClusteringProgressDlg$4, DistribClusteringProgressDlg$5, DistribClusteringProgressDlg$6, JOptionPane, DistribClusteringProgressDlg, JProgressBar
SS(SwingWorker.ssL0) = SwingWorker$1, SwingWorker$ThreadVar, SwingWorker, SwingWorker$2
SS(GridBagConstraints.ssL0) = GridBagConstraints2, GridBagConstraints
SS(Serializable.ssL0) = DistribInit, Feature, Serializable
SS(BunchFrame_clusteringMethodList_d_itemAdapter.ssL0) = ItemListener, BunchFrame_clusteringMethodList_d_itemAdapter
SS(Object.ssL0) = BunchFrame_menuHelpAbout_ActionAdapter, BunchFrame_receiveLibFromClientsButton_d_actionAdapter, BunchFrame_selectOutputFileButton_d_actionAdapter, BunchFrame_sendToClientsButton_d_actionAdapter, Object, ManagementEvent, BunchFrame_inputClusterFileSelectButton_d_actionAdapter, ProgressCallback
SS(BunchFrame.ssL0) = NameClassPair, BunchFrame$10, BunchFrame$11, BunchFrame$12, BunchFrame$13, BunchFrame$14, BunchFrame$15, BunchFrame$16, FileDialog, BunchFrame$17, BunchFrame$18, BunchFrame$1, BunchFrame$2, ClusteringProgressDialog, BunchFrame_receiveFromCentralButton_d_actionAdapter, BunchFrame$3, BunchFrame_receiveFromClientsButton_d_actionAdapter, BunchFrame$4, BunchFrame$5, BunchFrame_receiveFromSuppliersButton_d_actionAdapter, BunchFrame$6, BunchFrame_findOmnipresentNodesButton_d_actionAdapter, BunchFrame$7, BunchFrame$8, BunchFrame$9, JList, BunchFrame, BunchFrame_findLibraryNodesButton_d_actionAdapter, BunchFrame_clusteringOptionsButton_d_actionAdapter, BunchFrame_menuFileExit_ActionAdapter
SS(BSTextServer.ssL0) = Exception, InitialContext, CompositeName, BSTextServer
SS(Properties.ssL0) = BunchProperties, Properties
SS(BunchServer.ssL0) = Dimension, UIManager, BunchServer
SS(JPanel.ssL0) = BunchPreferencesDialog, Window, JPanel, JDialog
SS(Bunch.ssL0) = Toolkit, FileOutputStream, MetalLookAndFeel, Bunch
SS(ServerClusteringProgress.ssL0) = ServerClusteringProgress, ServerClusteringProgress$1, ServerClusteringProgress$2, JSlider, Font
SS(BunchSvrMsgImpl.ssL0) = BunchSvrMsgImpl$1, BunchSvrMsgImpl, Point
SS(Container.ssL0) = Container, Component, SASimpleTechnique, Dialog
SS(BSWindow.ssL0) = JMenu, JMenuBar, BSWindow$1, BSWindow$2, BSWindow, BSWindow$3, JTextArea, Frame, BSWindow$4, BSWindow$5, BSWindow$6, BSWindow$7, JScrollPane, JFrame, JMenuItem
SS(Callback.ssL0) = BunchSvrMsg, Remote, Callback
SS(BunchCliMsg.ssL0) = BunchCliMsgImpl, BunchCliMsg
SS(_BunchSvrMsgImpl_Tie.ssL0) = _BunchSvrMsgImpl_Tie, InputStream, PortableRemoteObject, ObjectImpl
SS(_CallbackImpl_Tie.ssL0) = ORB, Tie, UnknownException, BAD_OPERATION, _CallbackImpl_Tie
SS(_Callback_Stub.ssL0) = OutputStream, Util, _BunchSvrMsg_Stub, ApplicationException, ServantObject, _Callback_Stub, Stub, UnexpectedException
SS(ServerClusteringEngine.ssL0) = ServerProperties, ServerClusteringEngine
SS(ClusteringMethod.ssL0) = GAClusteringMethod, ClusteringMethod, GenericClusteringMethod
SS(Random.ssL0) = SATechnique, Random
SS(GAMethod.ssL0) = GATournamentMethod, GARouletteWheelMethod, GAMethod
SS(GenericHillClimbingClusteringMethod.ssL0) = GenericHillClimbingClusteringMethod, Population, GenericClusteringMethod2
SS(IterationEvent.ssL0) = IterationEvent, EventObject
SS(ClusteringMethod2.ssL0) = OptimalClusteringMethod, SteepestAscentHillClimbingClusteringMethod, ClusteringMethod2
SS(BunchUtilities.ssL0) = ByteArrayOutputStream, ObjectInputStream, InetAddress, ObjectOutputStream, BunchUtilities, ByteArrayInputStream
SS(ClusterUsingVectorSAHC.ssL0) = FindNeighbor, Runnable, ClusterUsingVectorSAHC
SS(ServerSteepestAscentClusteringMethod.ssL0) = Math, ServerSteepestAscentClusteringMethod
SS(NextLevelGraph.ssL0) = NextLevelGraph$NodeInfo, NextLevelGraph
SS(DotGraphOutput.ssL0) = ArrayList, Writer, DotGraphOutput
SS(TXTGraphOutput.ssL0) = TXTGraphOutput, AbstractCollection, LinkedList
SS(TXTTreeGraphOutput.ssL0) = GraphOutput, TXTTreeGraphOutput, Stack
SS(Vector.ssL0) = Vector, PrecisionRecallCalculator
SS(Compare.ssL0) = Compare, NumberFormat
SS(StringBuffer.ssL0) = BunchGraph, Hashtable, StringBuffer
SS(BunchAPISimAnalysis.ssL0) = DriverManager, Class, BunchAPISimAnalysis
SS(TSGraphOutput.ssL0) = TSGraphOutput, OutputStreamWriter, Edge
SS(BunchAPITest.ssL0) = Runtime, BunchAPITest, BufferedWriter
SS(GBunchRW.ssL0) = FileWriter, GBunchRW
SS(BunchGraphUtils.ssL0) = HashMap, BunchEdge, BunchGraphUtils, MeCl
SS(BunchNode.ssL0) = BunchNode, BunchCluster, BunchGraphPR
SS(BunchAPISimEdgeTest.ssL0) = Integer, Double, BunchAPISimEdgeTest
SS(BunchAPI.ssL0) = FileInputStream, BunchAPI
SS(DistributedHCClusteringMethod.ssL0) = DistributedSAHCClusteringMethod, Binding, WorkRequestEvent, WorkFinishedEvent, DistributedHCClusteringMethod, IterationManager
SS(CallbackImpl.ssL0) = Thread, CallbackImpl, BunchEvent, SynchronizedEventQueue
SS(Manager.ssL0) = Manager, ServerStats
SS(BunchEngine.ssL0) = BunchEngine$TimeoutTimer, File, BunchEngine, BunchEngine$ExecuteClusteringEngine, Timer
SS(GAConfiguration.ssL0) = GAConfiguration, GAMethodFactory
SS(GenericDistribHillClimbingClusteringMethod.ssL0) = Configuration, HillClimbingConfiguration, GenericDistribHillClimbingClusteringMethod, SteepestAscentHillClimbingClusteringMethod2
SS(NextAscentHillClimbingClusteringMethod.ssL0) = GeneralHillClimbingClusteringMethod, NextAscentHillClimbingClusteringMethod, NAHCConfiguration
SS(BunchStatsTest.ssL0) = BunchStatsTest, Beans
SS(BunchAPIOld.ssL0) = ParserFactory, BunchPreferences, BunchAPIOld, GraphOutputFactory, DefaultListModel
SS(String.ssL0) = ClusteringMethodFactory, String
SS(GenericFactory.ssL0) = SATechniqueFactory, GenericFactory, RuntimeException
SS(ClusterFileParser.ssL0) = StringTokenizer, BufferedReader, ClusterFileParser
SS(Parser.ssL0) = Parser, InputStreamReader, FileReader
