SS(ROOT) = Graph.ssL3, BunchFrame.ssL3, GenericDistribHillClimbingClusteringMethod.ssL3
SS(Graph.ssL3) = Graph.ssL2, Node.ssL2
SS(BunchFrame.ssL3) = BunchGraph.ssL2, BunchFrame.ssL2, BunchEngine.ssL2
SS(GenericDistribHillClimbingClusteringMethod.ssL3) = GenericFactory.ssL2, GenericDistribHillClimbingClusteringMethod.ssL2
SS(Graph.ssL2) = Graph.ssL1, DistributedHCClusteringMethod.ssL1
SS(Node.ssL2) = Node.ssL1, StatsManager.ssL1
SS(BunchGraph.ssL2) = BunchGraph.ssL1, NextLevelGraph.ssL1
SS(BunchFrame.ssL2) = BunchFrame.ssL1, BunchSvrMsgImpl.ssL1
SS(BunchEngine.ssL2) = BunchEngine.ssL1, BunchAPIOld.ssL1
SS(GenericFactory.ssL2) = NAHCClusteringConfigurationDialog.ssL1, GenericFactory.ssL1
SS(GenericDistribHillClimbingClusteringMethod.ssL2) = ClusteringMethod.ssL1, GenericDistribHillClimbingClusteringMethod.ssL1, GenericHillClimbingClusteringMethod.ssL1
SS(Graph.ssL1) = Graph.ssL0, ClusterUsingVectorSAHC.ssL0
SS(DistributedHCClusteringMethod.ssL1) = DistributedSAHCClusteringMethod.ssL0, Manager.ssL0, DistributedHCClusteringMethod.ssL0, CallbackImpl.ssL0
SS(Node.ssL1) = ObjectiveFunctionCalculator.ssL0, Node.ssL0
SS(StatsManager.ssL1) = SASimpleTechnique.ssL0, StatsManager.ssL0
SS(BunchGraph.ssL1) = BunchAPISimEdgeTest.ssL0, BunchGraphUtils.ssL0, BunchGraph.ssL0, BunchNode.ssL0
SS(NextLevelGraph.ssL1) = DotGraphOutput.ssL0, NextLevelGraph.ssL0, TSGraphOutput.ssL0
SS(BunchFrame.ssL1) = DistribClusteringProgressDlg.ssL0, BunchFrame.ssL0
SS(BunchSvrMsgImpl.ssL1) = BSWindow.ssL0, BunchServer.ssL0, BunchSvrMsgImpl.ssL0
SS(BunchEngine.ssL1) = Parser.ssL0, MeasurementUtil.ssL0, PrecisionRecallCalculator.ssL0, BunchEngine.ssL0
SS(BunchAPIOld.ssL1) = BunchAPIOld.ssL0, BunchPreferences.ssL0
SS(NAHCClusteringConfigurationDialog.ssL1) = HillClimbingClusteringConfigurationDialog.ssL0, NAHCClusteringConfigurationDialog.ssL0
SS(GenericFactory.ssL1) = GAClusteringConfigurationDialog.ssL0, BunchAPITestCallback.ssL0, GAConfiguration.ssL0, GenericFactory.ssL0
SS(ClusteringMethod.ssL1) = GAMethod.ssL0, ClusteringMethod.ssL0
SS(GenericDistribHillClimbingClusteringMethod.ssL1) = BunchUtilities.ssL0, BunchCliMsgImpl.ssL0, GenericDistribHillClimbingClusteringMethod.ssL0, NextAscentHillClimbingClusteringMethod.ssL0, ClusteringMethod2.ssL0
SS(GenericHillClimbingClusteringMethod.ssL1) = IterationEvent.ssL0, GenericHillClimbingClusteringMethod.ssL0
SS(Graph.ssL0) = Graph, TurboMQ, Cluster, TurboMQIncr
SS(ClusterUsingVectorSAHC.ssL0) = ClusterUsingVectorSAHC, ServerProperties, ServerClusteringProgress
SS(DistributedSAHCClusteringMethod.ssL0) = DistributedSAHCClusteringMethod, IterationManager
SS(Manager.ssL0) = Manager, ServerStats
SS(DistributedHCClusteringMethod.ssL0) = WorkFinishedEvent, DistributedHCClusteringMethod, WorkRequestEvent
SS(CallbackImpl.ssL0) = SynchronizedEventQueue, CallbackImpl, Callback, BunchEvent
SS(ObjectiveFunctionCalculator.ssL0) = TurboMQ2, WeightedObjectiveFunctionCalculator3, WeightedObjectiveFunctionCalculator, ObjectiveFunctionCalculator, SpirosMQ
SS(Node.ssL0) = Node, DefaultObjectiveFunctionCalculator, WeightedObjectiveFunctionCalculator2
SS(SASimpleTechnique.ssL0) = SASimpleTechniqueDialog, SASimpleTechnique
SS(StatsManager.ssL0) = TurboMQIncrW, SATechnique, StatsManager
SS(BunchAPISimEdgeTest.ssL0) = BunchProperties, BunchAPI, BunchAPISimEdgeTest
SS(BunchGraphUtils.ssL0) = BunchAPISimAnalysis, BunchGraphUtils
SS(BunchGraph.ssL0) = BunchAPITest, BunchEdge, MeCl, BunchGraph
SS(BunchNode.ssL0) = BunchGraphPR, BunchNode, BunchCluster
SS(DotGraphOutput.ssL0) = DotGraphOutput, Hashtable
SS(NextLevelGraph.ssL0) = TXTGraphOutput, TXTTreeGraphOutput, GraphOutput, NextLevelGraph
SS(TSGraphOutput.ssL0) = Edge, TSGraphOutput
SS(DistribClusteringProgressDlg.ssL0) = IterationListener, DistribClusteringProgressDlg, Drifters
SS(BunchFrame.ssL0) = MQCalculatorUtil, Point, FileDialog, BunchFrame, ClusteringProgressDialog
SS(BSWindow.ssL0) = BSWindow, BSWindow_AboutBox
SS(BunchServer.ssL0) = Bunch, BSTextServer, BunchServer
SS(BunchSvrMsgImpl.ssL0) = SwingWorker, BunchSvrMsgImpl, DistribInit, BunchSvrMsg
SS(Parser.ssL0) = Parser, DependencyFileParser, ClusterFileParser, MQCalculator
SS(MeasurementUtil.ssL0) = ObjectiveFunctionCalculatorFactory, MeasurementUtil
SS(PrecisionRecallCalculator.ssL0) = PrecisionRecallCalculator, GBunchRW
SS(BunchEngine.ssL0) = BunchEngine$ExecuteClusteringEngine, BunchEngine, BunchEngine$TimeoutTimer
SS(BunchAPIOld.ssL0) = BunchTest, GraphOutputFactory, BunchAPIOld
SS(BunchPreferences.ssL0) = ParserFactory, BunchPreferences, BunchStatsTest
SS(HillClimbingClusteringConfigurationDialog.ssL0) = HillClimbingClusteringConfigurationDialog, Container
SS(NAHCClusteringConfigurationDialog.ssL0) = SATechniqueFactory, NAHCClusteringConfigurationDialog, ClusteringConfigurationDialog
SS(GAClusteringConfigurationDialog.ssL0) = GAClusteringConfigurationDialog, GridBagConstraints2
SS(BunchAPITestCallback.ssL0) = ProgressCallbackInterface, BunchAPITestCallback
SS(GAConfiguration.ssL0) = GAConfiguration, GAMethodFactory
SS(GenericFactory.ssL0) = ClusteringMethodFactory, GenericFactory
SS(GAMethod.ssL0) = GARouletteWheelMethod, GAMethod, GATournamentMethod
SS(ClusteringMethod.ssL0) = GAClusteringMethod, ClusteringMethod, GenericClusteringMethod
SS(BunchUtilities.ssL0) = FindNeighbor, ServerSteepestAscentClusteringMethod, BunchUtilities
SS(BunchCliMsgImpl.ssL0) = BunchCliMsg, BunchCliMsgImpl
SS(GenericDistribHillClimbingClusteringMethod.ssL0) = Configuration, GenericDistribHillClimbingClusteringMethod, SteepestAscentHillClimbingClusteringMethod2, ServerClusteringEngine, HillClimbingConfiguration
SS(NextAscentHillClimbingClusteringMethod.ssL0) = NextAscentHillClimbingClusteringMethod, GeneralHillClimbingClusteringMethod, NAHCConfiguration
SS(ClusteringMethod2.ssL0) = ClusteringMethod2, SteepestAscentHillClimbingClusteringMethod, OptimalClusteringMethod
SS(IterationEvent.ssL0) = IterationEvent, EventObject
SS(GenericHillClimbingClusteringMethod.ssL0) = GenericHillClimbingClusteringMethod, Population, GenericClusteringMethod2
