SS(ROOT) = StatsManager.ssL1, BunchEngine.ssL1, DistributedHCClusteringMethod.ssL1, BunchFrame.ssL1, Graph.ssL1, MeasurementUtil.ssL1, GenericDistribHillClimbingClusteringMethod.ssL1, NAHCClusteringConfigurationDialog.ssL1, BunchGraph.ssL1, ServerClusteringEngine.ssL1, NextAscentHillClimbingClusteringMethod.ssL1, ClusteringMethod.ssL1, BunchSvrMsgImpl.ssL1, NextLevelGraph.ssL1
SS(StatsManager.ssL1) = IterationEvent.ssL0, StatsManager.ssL0
SS(BunchEngine.ssL1) = GenericFactory.ssL0, BunchEngine.ssL0, ObjectiveFunctionCalculatorFactory.ssL0, BunchAPIOld.ssL0
SS(DistributedHCClusteringMethod.ssL1) = CallbackImpl.ssL0, Manager.ssL0, BunchAPITestCallback.ssL0, DistributedHCClusteringMethod.ssL0, DistributedSAHCClusteringMethod.ssL0
SS(BunchFrame.ssL1) = BunchFrame.ssL0, DistribClusteringProgressDlg.ssL0
SS(Graph.ssL1) = Graph.ssL0, ObjectiveFunctionCalculator.ssL0, Node.ssL0
SS(MeasurementUtil.ssL1) = MeasurementUtil.ssL0, PrecisionRecallCalculator.ssL0
SS(GenericDistribHillClimbingClusteringMethod.ssL1) = BunchUtilities.ssL0, GenericDistribHillClimbingClusteringMethod.ssL0, ClusteringMethod2.ssL0, GenericHillClimbingClusteringMethod.ssL0
SS(NAHCClusteringConfigurationDialog.ssL1) = NAHCClusteringConfigurationDialog.ssL0, HillClimbingClusteringConfigurationDialog.ssL0, GAClusteringConfigurationDialog.ssL0
SS(BunchGraph.ssL1) = BunchCliMsgImpl.ssL0, BunchNode.ssL0, BunchGraph.ssL0, BunchAPI.ssL0
SS(ServerClusteringEngine.ssL1) = ClusterUsingVectorSAHC.ssL0, ServerClusteringEngine.ssL0
SS(NextAscentHillClimbingClusteringMethod.ssL1) = SASimpleTechnique.ssL0, NextAscentHillClimbingClusteringMethod.ssL0
SS(ClusteringMethod.ssL1) = GAMethod.ssL0, ClusteringMethod.ssL0
SS(BunchSvrMsgImpl.ssL1) = BSWindow.ssL0, BunchServer.ssL0, BunchSvrMsgImpl.ssL0
SS(NextLevelGraph.ssL1) = TSGraphOutput.ssL0, DotGraphOutput.ssL0, NextLevelGraph.ssL0
SS(IterationEvent.ssL0) = IterationEvent, EventObject
SS(StatsManager.ssL0) = TurboMQIncrW, OptimalClusteringMethod, StatsManager
SS(GenericFactory.ssL0) = GAConfiguration, GAMethodFactory, GenericFactory
SS(BunchEngine.ssL0) = BunchEngine$ExecuteClusteringEngine, BunchEngine, ClusteringMethodFactory, BunchEngine$TimeoutTimer
SS(ObjectiveFunctionCalculatorFactory.ssL0) = ObjectiveFunctionCalculatorFactory, ParserFactory, BunchPreferences, BunchStatsTest
SS(BunchAPIOld.ssL0) = BunchTest, GraphOutputFactory, BunchAPIOld
SS(CallbackImpl.ssL0) = WorkFinishedEvent, CallbackImpl, Callback
SS(Manager.ssL0) = Manager, ServerStats
SS(BunchAPITestCallback.ssL0) = ProgressCallbackInterface, BunchAPITestCallback
SS(DistributedHCClusteringMethod.ssL0) = DistributedHCClusteringMethod, WorkRequestEvent, NAHCConfiguration
SS(DistributedSAHCClusteringMethod.ssL0) = SynchronizedEventQueue, DistributedSAHCClusteringMethod, BunchEvent
SS(BunchFrame.ssL0) = MQCalculatorUtil, Point, FileDialog, BunchFrame, ClusteringProgressDialog
SS(DistribClusteringProgressDlg.ssL0) = IterationListener, DistribClusteringProgressDlg, Drifters
SS(Graph.ssL0) = Graph, TurboMQ, Cluster, TurboMQIncr
SS(ObjectiveFunctionCalculator.ssL0) = TurboMQ2, WeightedObjectiveFunctionCalculator, ObjectiveFunctionCalculator, SpirosMQ, WeightedObjectiveFunctionCalculator2
SS(Node.ssL0) = WeightedObjectiveFunctionCalculator3, Node, DefaultObjectiveFunctionCalculator
SS(MeasurementUtil.ssL0) = Parser, MeasurementUtil, DependencyFileParser, ClusterFileParser, MQCalculator
SS(PrecisionRecallCalculator.ssL0) = PrecisionRecallCalculator, GBunchRW
SS(BunchUtilities.ssL0) = FindNeighbor, ServerSteepestAscentClusteringMethod, BunchUtilities
SS(GenericDistribHillClimbingClusteringMethod.ssL0) = Configuration, GenericDistribHillClimbingClusteringMethod, SteepestAscentHillClimbingClusteringMethod2, HillClimbingConfiguration
SS(ClusteringMethod2.ssL0) = ClusteringMethod2, SteepestAscentHillClimbingClusteringMethod
SS(GenericHillClimbingClusteringMethod.ssL0) = GenericHillClimbingClusteringMethod, Population, GenericClusteringMethod2
SS(NAHCClusteringConfigurationDialog.ssL0) = SATechniqueFactory, NAHCClusteringConfigurationDialog, ClusteringConfigurationDialog
SS(HillClimbingClusteringConfigurationDialog.ssL0) = HillClimbingClusteringConfigurationDialog, Container
SS(GAClusteringConfigurationDialog.ssL0) = GAClusteringConfigurationDialog, GridBagConstraints2
SS(BunchCliMsgImpl.ssL0) = BunchCliMsg, BunchCliMsgImpl
SS(BunchNode.ssL0) = BunchGraphPR, BunchNode, BunchCluster
SS(BunchGraph.ssL0) = BunchAPISimAnalysis, BunchGraphUtils, BunchEdge, MeCl, BunchAPISimEdgeTest, BunchGraph
SS(BunchAPI.ssL0) = BunchProperties, BunchAPITest, BunchAPI
SS(ClusterUsingVectorSAHC.ssL0) = IterationManager, ClusterUsingVectorSAHC, ServerClusteringProgress
SS(ServerClusteringEngine.ssL0) = ServerClusteringEngine, ServerProperties
SS(SASimpleTechnique.ssL0) = SASimpleTechniqueDialog, SASimpleTechnique
SS(NextAscentHillClimbingClusteringMethod.ssL0) = NextAscentHillClimbingClusteringMethod, GeneralHillClimbingClusteringMethod, SATechnique
SS(GAMethod.ssL0) = GARouletteWheelMethod, GAMethod, GATournamentMethod
SS(ClusteringMethod.ssL0) = GAClusteringMethod, ClusteringMethod, GenericClusteringMethod
SS(BSWindow.ssL0) = BSWindow, BSWindow_AboutBox
SS(BunchServer.ssL0) = Bunch, BSTextServer, BunchServer
SS(BunchSvrMsgImpl.ssL0) = SwingWorker, BunchSvrMsgImpl, DistribInit, BunchSvrMsg
SS(TSGraphOutput.ssL0) = Edge, TSGraphOutput
SS(DotGraphOutput.ssL0) = DotGraphOutput, Hashtable
SS(NextLevelGraph.ssL0) = TXTGraphOutput, TXTTreeGraphOutput, GraphOutput, NextLevelGraph
